
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class AcuerdoConceptoImpl	
	{
		#region AcuerdoConcepto methods

		public int AcuerdoConceptoAdd(AcuerdoConcepto acuerdoconcepto)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "AcuerdoConceptoAdd",
														acuerdoconcepto.Concepto, 
														acuerdoconcepto.ConEsp);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool AcuerdoConceptoUpdate(AcuerdoConcepto acuerdoconcepto)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "AcuerdoConceptoUpdate",
														acuerdoconcepto.IdConcepto, 
														acuerdoconcepto.Concepto, 
														acuerdoconcepto.ConEsp);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool AcuerdoConceptoDelete(int IdConcepto)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "AcuerdoConceptoDelete",
														IdConcepto);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public AcuerdoConcepto AcuerdoConceptoGetById(int IdConcepto)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoConceptoGetById",
														IdConcepto).Tables[0];
				AcuerdoConcepto NewEnt = new AcuerdoConcepto();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarAcuerdoConcepto(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<AcuerdoConcepto> AcuerdoConceptoGetAll()
		{
			List<AcuerdoConcepto> lstAcuerdoConcepto = new List<AcuerdoConcepto>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoConceptoGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						AcuerdoConcepto NewEnt = new AcuerdoConcepto();
						NewEnt = CargarAcuerdoConcepto(dr);
						lstAcuerdoConcepto.Add(NewEnt);
					}
				}
				return lstAcuerdoConcepto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private AcuerdoConcepto CargarAcuerdoConcepto(DataRow dr)
		{
			try
			{
				AcuerdoConcepto oObjeto = new AcuerdoConcepto();

				oObjeto.IdConcepto = Int32.Parse(dr["IdConcepto"].ToString());
				oObjeto.Concepto = dr["Concepto"].ToString();
				oObjeto.ConEsp = dr["ConEsp"].ToString();
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion


        public List<AcuerdoConcepto> AcuerdoConceptoByConEsp(string conEsp)
        {
            List<AcuerdoConcepto> lstAcuerdoConcepto = new List<AcuerdoConcepto>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoConceptoByConEsp",
                                                                                             SqlImplHelper.getNullIfEmpty(conEsp)).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        AcuerdoConcepto NewEnt = new AcuerdoConcepto();
                        NewEnt = CargarAcuerdoConcepto(dr);
                        lstAcuerdoConcepto.Add(NewEnt);
                    }
                }
                return lstAcuerdoConcepto;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
    }
}
