
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class AcuerdoConceptoTrailerImpl	
	{
		#region AcuerdoConceptoTrailer methods

		public int AcuerdoConceptoTrailerAdd(AcuerdoConceptoTrailer acuerdoconceptotrailer)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "AcuerdoConceptoTrailerAdd",
														acuerdoconceptotrailer.IdAcuerdoConcepto, 
														acuerdoconceptotrailer.IdVehiculo);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool AcuerdoConceptoTrailerUpdate(AcuerdoConceptoTrailer acuerdoconceptotrailer)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "AcuerdoConceptoTrailerUpdate",
														acuerdoconceptotrailer.IdAcuerdoConceptoTrailer, 
														acuerdoconceptotrailer.IdAcuerdoConcepto, 
														acuerdoconceptotrailer.IdVehiculo);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool AcuerdoConceptoTrailerDelete(int IdAcuerdoConceptoTrailer)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "AcuerdoConceptoTrailerDelete",
														IdAcuerdoConceptoTrailer);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public AcuerdoConceptoTrailer AcuerdoConceptoTrailerGetById(int IdAcuerdoConceptoTrailer)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoConceptoTrailerGetById",
														IdAcuerdoConceptoTrailer).Tables[0];
				AcuerdoConceptoTrailer NewEnt = new AcuerdoConceptoTrailer();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarAcuerdoConceptoTrailer(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<AcuerdoConceptoTrailer> AcuerdoConceptoTrailerGetAll()
		{
			List<AcuerdoConceptoTrailer> lstAcuerdoConceptoTrailer = new List<AcuerdoConceptoTrailer>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoConceptoTrailerGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						AcuerdoConceptoTrailer NewEnt = new AcuerdoConceptoTrailer();
						NewEnt = CargarAcuerdoConceptoTrailer(dr);
						lstAcuerdoConceptoTrailer.Add(NewEnt);
					}
				}
				return lstAcuerdoConceptoTrailer;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private AcuerdoConceptoTrailer CargarAcuerdoConceptoTrailer(DataRow dr)
		{
			try
			{
				AcuerdoConceptoTrailer oObjeto = new AcuerdoConceptoTrailer();

				oObjeto.IdAcuerdoConceptoTrailer = Int32.Parse(dr["IdAcuerdoConceptoTrailer"].ToString());
				oObjeto.IdAcuerdoConcepto = Int32.Parse(dr["IdAcuerdoConcepto"].ToString());
				oObjeto.IdVehiculo = Int32.Parse(dr["IdTrailer"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion


        public DataTable AcuerdoConceptoTrailerGetByIdCliente(string idCliente, string idSector, List<EspecificacionTecnica> oListEsp)
        {
            try
            {

                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(),
                                                        "AcuerdoConceptoTrailerGetByIdCliente",
                                                        SqlImplHelper.getNullIfCero(idCliente),
                                                        SqlImplHelper.getNullIfCero(idSector),
                                                        getIDS(oListEsp)).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    return dt;
                }
                else
                    return null;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public DataTable AcuerdoGetTrailerDisponibles(string idCliente, string idSector,  List<EspecificacionTecnica> oListEsp)
        {
            try
            {

                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(),
                                                        "AcuerdoGetTrailerDisponibles",
                                                        SqlImplHelper.getNullIfCero(idCliente),
                                                        SqlImplHelper.getNullIfCero(idSector),
                                                         getIDS(oListEsp)).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    return dt;
                }
                else
                    return null;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        private string getIDS(List<EspecificacionTecnica> oEspecificaciones)
        {
            string ids = "", coma = "";
            foreach (EspecificacionTecnica oET in oEspecificaciones)
            {
                ids += coma + oET.IdEspecificaciones.ToString();
                coma = ",";
            }

            return ids;
        }

        public DataTable AcuerdoConceptoTrailerGetByIdAcuerdo(int _idAcuerdo)
        {
            
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), 
                                                        "AcuerdoConceptoTrailerGetByIdAcuerdo", 
                                                        _idAcuerdo).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    return dt;
                }
                else
                {
                    return null;
                }
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
    }
}
