
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class AcuerdoServicioImpl	
	{
		#region AcuerdoServicio methods

		public int AcuerdoServicioAdd(AcuerdoServicio acuerdoservicio)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "AcuerdoServicioAdd",
														acuerdoservicio.IdAcuerdo, 
														acuerdoservicio.IdTipoServicio);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

        public int AcuerdoServicioAdd(AcuerdoServicio acuerdoservicio, bool tras)
        {
            try
            {
                int idAcuerdoServ = (int)SqlHelper.ExecuteScalar(SqlImplHelper.getTransaction(), "AcuerdoServicioAdd",
                                                        acuerdoservicio.IdAcuerdo,
                                                        acuerdoservicio.IdTipoServicio,
                                                        acuerdoservicio.requiere);

                AcuerdoConceptoCostoImpl oAcuerdoConceptoCostoImpl = new AcuerdoConceptoCostoImpl();
                foreach (AcuerdoConceptoCosto oACC in acuerdoservicio.oListConcepto)
                {
                    oACC.IdAcuerdoServicio = idAcuerdoServ;
                    oAcuerdoConceptoCostoImpl.AcuerdoConceptoCostoAdd(oACC, true);
                }
                return idAcuerdoServ;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

		public bool AcuerdoServicioUpdate(AcuerdoServicio acuerdoservicio)
		{
			try
			{
				int id = (int)SqlHelper.ExecuteScalar(SqlImplHelper.getTransaction(), "AcuerdoServicioUpdate",
														acuerdoservicio.IdAcuerdoServicio, 
														acuerdoservicio.IdAcuerdo, 
														acuerdoservicio.IdTipoServicio);
                
                AcuerdoConceptoCostoImpl oAcuerdoConceptoCostoImpl = new AcuerdoConceptoCostoImpl();
                foreach (AcuerdoConceptoCosto oACC in acuerdoservicio.oListConcepto)
                {
                    oACC.IdAcuerdoServicio = id;
                    oAcuerdoConceptoCostoImpl.AcuerdoConceptoCostoUpdate(oACC);
                }
				if (id > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool AcuerdoServicioDelete(int IdAcuerdoServicio)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "AcuerdoServicioDelete",
														IdAcuerdoServicio);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public AcuerdoServicio AcuerdoServicioGetById(int IdAcuerdoServicio)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoServicioGetById",
														IdAcuerdoServicio).Tables[0];
				AcuerdoServicio NewEnt = new AcuerdoServicio();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarAcuerdoServicio(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<AcuerdoServicio> AcuerdoServicioGetAll()
		{
			List<AcuerdoServicio> lstAcuerdoServicio = new List<AcuerdoServicio>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoServicioGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						AcuerdoServicio NewEnt = new AcuerdoServicio();
						NewEnt = CargarAcuerdoServicio(dr);
						lstAcuerdoServicio.Add(NewEnt);
					}
				}
				return lstAcuerdoServicio;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private AcuerdoServicio CargarAcuerdoServicio(DataRow dr)
		{
			try
			{
				AcuerdoServicio oObjeto = new AcuerdoServicio();
                AcuerdoConceptoCostoImpl oAcuerdoConceptoCostoImpl = new AcuerdoConceptoCostoImpl();
                TipoServicioImpl oTipoServicioImpl = new TipoServicioImpl();

				oObjeto.IdAcuerdoServicio = Int32.Parse(dr["IdAcuerdoServicio"].ToString());
				oObjeto.IdAcuerdo = Int32.Parse(dr["IdAcuerdo"].ToString());
				oObjeto.IdTipoServicio = Int32.Parse(dr["IdTipoServicio"].ToString());
                oObjeto.requiere = dr["requiere"].ToString();
                oObjeto.oTipoServicio = oTipoServicioImpl.TipoServicioGetById(oObjeto.IdTipoServicio);
                oObjeto.oListConcepto = oAcuerdoConceptoCostoImpl.AcuerdoConceptoCostoGetByIdAcuerdoServicio(oObjeto.IdAcuerdoServicio);
								
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion


        public List<AcuerdoServicio> AcuerdoServicioGetByIdAcuerdo(int idAcuerdo)
        {
            List<AcuerdoServicio> lstAcuerdoServicio = new List<AcuerdoServicio>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), 
                                                        "AcuerdoServicioGetByIdAcuerdo", 
                                                        idAcuerdo).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        AcuerdoServicio NewEnt = new AcuerdoServicio();
                        NewEnt = CargarAcuerdoServicio(dr);
                        lstAcuerdoServicio.Add(NewEnt);
                    }
                }
                return lstAcuerdoServicio;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
    }
}
