
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class AcuerdoConceptoCostoImpl	
	{
		#region AcuerdoConceptoCosto methods

		public int AcuerdoConceptoCostoAdd(AcuerdoConceptoCosto acuerdoconceptocosto)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "AcuerdoConceptoCostoAdd",
														acuerdoconceptocosto.Concepto, 
														acuerdoconceptocosto.Costo, 
														acuerdoconceptocosto.IdEspecificacion, 
														acuerdoconceptocosto.IdAcuerdoServicio);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

        public int AcuerdoConceptoCostoAdd(AcuerdoConceptoCosto acuerdoconceptocosto, bool trans)
        {
            try
            {
                return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getTransaction(), "AcuerdoConceptoCostoAdd",
                                                        acuerdoconceptocosto.Concepto,
                                                        acuerdoconceptocosto.Costo,
                                                        acuerdoconceptocosto.IdEspecificacion,
                                                        acuerdoconceptocosto.IdAcuerdoServicio);
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

		public bool AcuerdoConceptoCostoUpdate(AcuerdoConceptoCosto acuerdoconceptocosto)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getTransaction(), 
                                                        "AcuerdoConceptoCostoUpdate",
														acuerdoconceptocosto.IdAcuerdoConcepto, 
														acuerdoconceptocosto.Concepto, 
														acuerdoconceptocosto.Costo, 
														acuerdoconceptocosto.IdEspecificacion, 
														acuerdoconceptocosto.IdAcuerdoServicio);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool AcuerdoConceptoCostoDelete(int IdAcuerdoConcepto)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "AcuerdoConceptoCostoDelete",
														IdAcuerdoConcepto);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public AcuerdoConceptoCosto AcuerdoConceptoCostoGetById(int IdAcuerdoConcepto)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoConceptoCostoGetById",
														IdAcuerdoConcepto).Tables[0];
				AcuerdoConceptoCosto NewEnt = new AcuerdoConceptoCosto();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarAcuerdoConceptoCosto(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<AcuerdoConceptoCosto> AcuerdoConceptoCostoGetAll()
		{
			List<AcuerdoConceptoCosto> lstAcuerdoConceptoCosto = new List<AcuerdoConceptoCosto>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoConceptoCostoGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						AcuerdoConceptoCosto NewEnt = new AcuerdoConceptoCosto();
						NewEnt = CargarAcuerdoConceptoCosto(dr);
						lstAcuerdoConceptoCosto.Add(NewEnt);
					}
				}
				return lstAcuerdoConceptoCosto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private AcuerdoConceptoCosto CargarAcuerdoConceptoCosto(DataRow dr)
		{
			try
			{
				AcuerdoConceptoCosto oObjeto = new AcuerdoConceptoCosto();
                EspecificacionTecnicaImpl oEspecificacionTecnicaImpl = new EspecificacionTecnicaImpl();

				oObjeto.IdAcuerdoConcepto = Int32.Parse(dr["IdAcuerdoConcepto"].ToString());
				oObjeto.Concepto = dr["Concepto"].ToString();
				oObjeto.Costo = Decimal.Parse(dr["Costo"].ToString());
				oObjeto.IdEspecificacion = Int32.Parse(dr["IdEspecificacion"].ToString());
                oObjeto.oEspecificacion = oEspecificacionTecnicaImpl.EspecificacionTecnicaGetById(oObjeto.IdEspecificacion);
				oObjeto.IdAcuerdoServicio = Int32.Parse(dr["IdAcuerdoServicio"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion


        public List<AcuerdoConceptoCosto> AcuerdoConceptoCostoGetByIdAcuerdoServicio(int idAcuerdoServicio)
        {
            List<AcuerdoConceptoCosto> lstAcuerdoConceptoCosto = new List<AcuerdoConceptoCosto>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), 
                                                        "AcuerdoConceptoCostoGetByIdAcuerdoServicio",
                                                        idAcuerdoServicio).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        AcuerdoConceptoCosto NewEnt = new AcuerdoConceptoCosto();
                        NewEnt = CargarAcuerdoConceptoCosto(dr);
                        lstAcuerdoConceptoCosto.Add(NewEnt);
                    }
                }
                return lstAcuerdoConceptoCosto;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
    }
}
