
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class AcuerdoTituloImpl	
	{
		#region AcuerdoTitulo methods

		public int AcuerdoTituloAdd(AcuerdoTitulo acuerdotitulo)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getTransaction(), "AcuerdoTituloAdd",
														acuerdotitulo.Titulo, 
														acuerdotitulo.Detalle, 
														acuerdotitulo.IdAcuerdo);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool AcuerdoTituloUpdate(AcuerdoTitulo acuerdotitulo)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "AcuerdoTituloUpdate",
														acuerdotitulo.IdAcuerdoTitulo, 
														acuerdotitulo.Titulo, 
														acuerdotitulo.Detalle, 
														acuerdotitulo.IdAcuerdo);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool AcuerdoTituloDelete(int IdAcuerdoTitulo)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "AcuerdoTituloDelete",
														IdAcuerdoTitulo);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public AcuerdoTitulo AcuerdoTituloGetById(int IdAcuerdoTitulo)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoTituloGetById",
														IdAcuerdoTitulo).Tables[0];
				AcuerdoTitulo NewEnt = new AcuerdoTitulo();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarAcuerdoTitulo(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<AcuerdoTitulo> AcuerdoTituloGetAll()
		{
			List<AcuerdoTitulo> lstAcuerdoTitulo = new List<AcuerdoTitulo>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoTituloGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						AcuerdoTitulo NewEnt = new AcuerdoTitulo();
						NewEnt = CargarAcuerdoTitulo(dr);
						lstAcuerdoTitulo.Add(NewEnt);
					}
				}
				return lstAcuerdoTitulo;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private AcuerdoTitulo CargarAcuerdoTitulo(DataRow dr)
		{
			try
			{
				AcuerdoTitulo oObjeto = new AcuerdoTitulo();

				oObjeto.IdAcuerdoTitulo = Int32.Parse(dr["IdAcuerdoTitulo"].ToString());
				oObjeto.Titulo = dr["Titulo"].ToString();
				oObjeto.Detalle = dr["Detalle"].ToString();
				oObjeto.IdAcuerdo = Int32.Parse(dr["IdAcuerdo"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion


        public List<AcuerdoTitulo> AcuerdoTituloGetByIdAcuerdo(int idAcuerdo)
        {
            List<AcuerdoTitulo> lstAcuerdoTitulo = new List<AcuerdoTitulo>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "AcuerdoTituloGetByIdAcuerdo", idAcuerdo).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        AcuerdoTitulo NewEnt = new AcuerdoTitulo();
                        NewEnt = CargarAcuerdoTitulo(dr);
                        lstAcuerdoTitulo.Add(NewEnt);
                    }
                }
                return lstAcuerdoTitulo;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public AcuerdoTitulo AcuerdoHerderGetByIdAcuerdo(int idAcuerdo)
        {
            AcuerdoTitulo oAcuerdoTitulo = new AcuerdoTitulo();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), 
                                                        "AcuerdoHerderGetByIdAcuerdo", 
                                                        idAcuerdo).Tables[0];
                if (dt.Rows.Count > 0)
                {

                    DataRow dr = dt.Rows[0];
                    oAcuerdoTitulo = CargarAcuerdoTitulo(dr);
                }
                return oAcuerdoTitulo;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
    }
}
