
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class CuadrillaPersonalImpl	
	{
		#region CuadrillaPersonal methods

		public int CuadrillaPersonalAdd(CuadrillaPersonal cuadrillapersonal)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getTransaction(), "CuadrillaPersonalAdd",
														cuadrillapersonal.IdCuadrilla, 
														cuadrillapersonal.IdPersonal, 
														cuadrillapersonal.FechaActivo, 
														cuadrillapersonal.Activo, 
													    SqlImplHelper.getNullIfDateMinValue(cuadrillapersonal.FechaBaja));
			}
			catch(Exception ex)
			{
                SqlImplHelper.rollbackTransaction();
				throw ex;
			}
		}

		public bool CuadrillaPersonalUpdate(CuadrillaPersonal cuadrillapersonal)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getTransaction(), "CuadrillaPersonalUpdate",
														cuadrillapersonal.IdCuadrillaPersonal, 
														cuadrillapersonal.IdCuadrilla, 
														cuadrillapersonal.IdPersonal, 
														SqlImplHelper.getNullIfDateMinValue(cuadrillapersonal.FechaActivo), 
														cuadrillapersonal.Activo, 
														SqlImplHelper.getNullIfDateMinValue(cuadrillapersonal.FechaBaja));
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool CuadrillaPersonalDelete(int IdCuadrillaPersonal)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "CuadrillaPersonalDelete",
														IdCuadrillaPersonal);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public CuadrillaPersonal CuadrillaPersonalGetById(int IdCuadrillaPersonal)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "CuadrillaPersonalGetById",
														IdCuadrillaPersonal).Tables[0];
				CuadrillaPersonal NewEnt = new CuadrillaPersonal();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarCuadrillaPersonal(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<CuadrillaPersonal> CuadrillaPersonalGetAll()
		{
			List<CuadrillaPersonal> lstCuadrillaPersonal = new List<CuadrillaPersonal>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "CuadrillaPersonalGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						CuadrillaPersonal NewEnt = new CuadrillaPersonal();
						NewEnt = CargarCuadrillaPersonal(dr);
						lstCuadrillaPersonal.Add(NewEnt);
					}
				}
				return lstCuadrillaPersonal;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private CuadrillaPersonal CargarCuadrillaPersonal(DataRow dr)
		{
			try
			{
				CuadrillaPersonal oObjeto = new CuadrillaPersonal();

				oObjeto.IdCuadrillaPersonal = Int32.Parse(dr["IdCuadrillaPersonal"].ToString());
				oObjeto.IdCuadrilla = Int32.Parse(dr["IdCuadrilla"].ToString());
				oObjeto.IdPersonal = Int32.Parse(dr["IdPersonal"].ToString());
				oObjeto.FechaActivo = DateTime.Parse(dr["FechaActivo"].ToString());
				oObjeto.Activo = Boolean.Parse(dr["Activo"].ToString());
				oObjeto.FechaBaja = SqlImplHelper.getMinValueIfNull(dr["FechaBaja"].ToString());
                oObjeto.oPersona = (new PersonalImpl()).PersonalGetById(oObjeto.IdPersonal);
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion


        public bool CuadrillaPersonalDeleteByIdCuadrilla(int idCuadrilla)
        {
            try
            {
                int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getTransaction(), 
                                                        "CuadrillaPersonalDeleteByIdCuadrilla",
                                                        idCuadrilla);
                if (update > 0)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public List<CuadrillaPersonal> CuadrillaPersonalGetByIdCuadrilla(int idCuadrilla)
        {
            List<CuadrillaPersonal> lstCuadrillaPersonal = new List<CuadrillaPersonal>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), 
                                                        "CuadrillaPersonalGetByIdCuadrilla",
                                                        idCuadrilla).Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						CuadrillaPersonal NewEnt = new CuadrillaPersonal();
						NewEnt = CargarCuadrillaPersonal(dr);
						lstCuadrillaPersonal.Add(NewEnt);
					}
				}
				return lstCuadrillaPersonal;
			}
			catch(Exception ex)
			{
				throw ex;
			}
        }
    }
}
