
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class DepartamentoImpl	
	{
		#region Departamento methods

		public int DepartamentoAdd(Departamento departamento)
		{
			try
			{
				departamento.IdDepartamento= (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "DepartamentoAdd",
														departamento.IdProvincia, 
														departamento.Nombre);
                SqlImplHelper.commitTransaction();
                return departamento.IdDepartamento;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool DepartamentoUpdate(Departamento departamento)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "DepartamentoUpdate",
														departamento.IdDepartamento, 
														departamento.IdProvincia, 
														departamento.Nombre);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool DepartamentoDelete(int IdDepartamento)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "DepartamentoDelete",
														IdDepartamento);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public Departamento DepartamentoGetById(int IdDepartamento)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "DepartamentoGetById",
														IdDepartamento).Tables[0];
				Departamento NewEnt = new Departamento();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarDepartamento(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<Departamento> DepartamentoGetAll()
		{
			List<Departamento> lstDepartamento = new List<Departamento>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "DepartamentoGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						Departamento NewEnt = new Departamento();
						NewEnt = CargarDepartamento(dr);
						lstDepartamento.Add(NewEnt);
					}
				}
				return lstDepartamento;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

        public List<Departamento> DepartamentoGetByProvince(int idProv)
        {
            List<Departamento> lstDepartamento = new List<Departamento>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "DepartamentoGetAll").Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        Departamento NewEnt = new Departamento();
                        NewEnt = CargarDepartamento(dr);
                        if (NewEnt.IdProvincia == idProv)
                        {
                            lstDepartamento.Add(NewEnt);
                        }
                    }
                }
                return lstDepartamento;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

		private Departamento CargarDepartamento(DataRow dr)
		{
			try
			{
				Departamento oObjeto = new Departamento();

				oObjeto.IdDepartamento = int.Parse(dr["IdDepartamento"].ToString());
				oObjeto.IdProvincia = int.Parse(dr["IdProvincia"].ToString());
				oObjeto.Nombre = (dr["Nombre"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion

	}
}
