
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class EspecificacionDetalleImpl	
	{
		#region EspecificacionDetalle methods

		public int EspecificacionDetalleAdd(EspecificacionDetalle especificaciondetalle)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getTransaction(), "EspecificacionDetalleAdd",
														especificaciondetalle.IdEspecificacion, 
														especificaciondetalle.IdCuadrilla, 
														especificaciondetalle.IdEquipoCliente, 
														especificaciondetalle.IdEquipoPropio);
			}
			catch(Exception ex)
			{
                SqlImplHelper.rollbackTransaction();
				throw ex;
			}
		}

		public bool EspecificacionDetalleUpdate(EspecificacionDetalle especificaciondetalle)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "EspecificacionDetalleUpdate",
														especificaciondetalle.IdEspecificacionDetalle, 
														especificaciondetalle.IdEspecificacion, 
														especificaciondetalle.IdCuadrilla, 
														especificaciondetalle.IdEquipoCliente, 
														especificaciondetalle.IdEquipoPropio);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool EspecificacionDetalleDelete(int IdEspecificacionDetalle)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "EspecificacionDetalleDelete",
														IdEspecificacionDetalle);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public EspecificacionDetalle EspecificacionDetalleGetById(int IdEspecificacionDetalle)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "EspecificacionDetalleGetById",
														IdEspecificacionDetalle).Tables[0];
				EspecificacionDetalle NewEnt = new EspecificacionDetalle();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarEspecificacionDetalle(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<EspecificacionDetalle> EspecificacionDetalleGetAll()
		{
			List<EspecificacionDetalle> lstEspecificacionDetalle = new List<EspecificacionDetalle>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "EspecificacionDetalleGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						EspecificacionDetalle NewEnt = new EspecificacionDetalle();
						NewEnt = CargarEspecificacionDetalle(dr);
						lstEspecificacionDetalle.Add(NewEnt);
					}
				}
				return lstEspecificacionDetalle;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private EspecificacionDetalle CargarEspecificacionDetalle(DataRow dr)
		{
			try
			{
				EspecificacionDetalle oObjeto = new EspecificacionDetalle();

				oObjeto.IdEspecificacionDetalle = Int32.Parse(dr["IdEspecificacionDetalle"].ToString());
				oObjeto.IdEspecificacion = Int32.Parse(dr["IdEspecificacion"].ToString());
				oObjeto.IdCuadrilla = Int32.Parse(dr["IdCuadrilla"].ToString());
				oObjeto.IdEquipoCliente = Int32.Parse(dr["IdEquipoCliente"].ToString());
				oObjeto.IdEquipoPropio = Int32.Parse(dr["IdEquipoPropio"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion


        public List<EspecificacionDetalle> EspecificacionDetalleGetByIdEspecificacion(int idEspecificacion)
        {
            List<EspecificacionDetalle> lstEspecificacionDetalle = new List<EspecificacionDetalle>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "EspecificacionDetalleGetByIdEspecificacion", idEspecificacion).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        EspecificacionDetalle NewEnt = new EspecificacionDetalle();
                        NewEnt = CargarEspecificacionDetalle(dr);
                        lstEspecificacionDetalle.Add(NewEnt);
                    }
                }
                return lstEspecificacionDetalle;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public bool EspecificacionDetalleDeleteByIdEsp(int idEspecificacion)
        {
            try
            {
                int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getTransaction(), 
                                                        "EspecificacionDetalleDeleteByIdEsp",
                                                        idEspecificacion);
                if (update > 0)
                {
                    return true;
                }
                else
                {
                    return false;
                }
            }
            catch (Exception ex)
            {
                SqlImplHelper.rollbackTransaction();
                throw ex;
            }
        }
    }
}
