
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class EspecificacionTecnicaImpl	
	{
		#region EspecificacionTecnica methods

		public int EspecificacionTecnicaAdd(EspecificacionTecnica especificaciontecnica)
		{
			try
			{
				especificaciontecnica.IdEspecificaciones =  (int)SqlHelper.ExecuteScalar(SqlImplHelper.getTransaction(), 
                                                                "EspecificacionTecnicaAdd",
														        especificaciontecnica.Descripcion, 
														        especificaciontecnica.RequiereCuadrilla, 
														        especificaciontecnica.RequiereEquipo, 
														        especificaciontecnica.EquipoPropio,
                                                                especificaciontecnica.RequierePersonal,
                                                                especificaciontecnica.RequiereTraslado,
                                                                especificaciontecnica.RequiereMaterial);

                EspecificacionDetalleAdd(especificaciontecnica, false);

                SqlImplHelper.commitTransaction();
                return especificaciontecnica.IdEspecificaciones;
			}
			catch(Exception ex)
			{
                SqlImplHelper.rollbackTransaction();
				throw ex;
			}
		}

        private void EspecificacionDetalleAdd(EspecificacionTecnica especificaciontecnica, bool delete)
        {
            EspecificacionDetalleImpl oEspecificacionDetalleImpl = new EspecificacionDetalleImpl();
            if (delete)
            {
                oEspecificacionDetalleImpl.EspecificacionDetalleDeleteByIdEsp(especificaciontecnica.IdEspecificaciones);
            }
            foreach (EspecificacionDetalle oED in especificaciontecnica.oEspDetalle)
            {
                oED.IdEspecificacion = especificaciontecnica.IdEspecificaciones;
                oEspecificacionDetalleImpl.EspecificacionDetalleAdd(oED);
            }
        }

		public bool EspecificacionTecnicaUpdate(EspecificacionTecnica especificaciontecnica)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getTransaction(), "EspecificacionTecnicaUpdate",
														especificaciontecnica.IdEspecificaciones, 
														especificaciontecnica.Descripcion, 
														especificaciontecnica.RequiereCuadrilla, 
														especificaciontecnica.RequiereEquipo,
                                                        especificaciontecnica.EquipoPropio,
                                                        especificaciontecnica.RequierePersonal,
                                                        especificaciontecnica.RequiereTraslado,
                                                        especificaciontecnica.RequiereMaterial);

                
                EspecificacionDetalleAdd(especificaciontecnica, true);
                SqlImplHelper.commitTransaction();
                if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
                SqlImplHelper.rollbackTransaction();
				throw ex;
			}
		}

		public bool EspecificacionTecnicaDelete(int IdEspecificaciones)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "EspecificacionTecnicaDelete",
														IdEspecificaciones);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public EspecificacionTecnica EspecificacionTecnicaGetById(int IdEspecificaciones)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "EspecificacionTecnicaGetById",
														IdEspecificaciones).Tables[0];
				EspecificacionTecnica NewEnt = new EspecificacionTecnica();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarEspecificacionTecnica(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<EspecificacionTecnica> EspecificacionTecnicaGetAll()
		{
			List<EspecificacionTecnica> lstEspecificacionTecnica = new List<EspecificacionTecnica>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "EspecificacionTecnicaGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						EspecificacionTecnica NewEnt = new EspecificacionTecnica();
						NewEnt = CargarEspecificacionTecnica(dr);
						lstEspecificacionTecnica.Add(NewEnt);
					}
				}
				return lstEspecificacionTecnica;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private EspecificacionTecnica CargarEspecificacionTecnica(DataRow dr)
		{
			try
			{
				EspecificacionTecnica oObjeto = new EspecificacionTecnica();

				oObjeto.IdEspecificaciones = Int32.Parse(dr["IdEspecificaciones"].ToString());
				oObjeto.Descripcion = dr["Descripcion"].ToString();
				oObjeto.RequiereCuadrilla = SqlImplHelper.getFalseIfNull(dr["RequiereCuadrilla"].ToString());
                oObjeto.RequiereEquipo = SqlImplHelper.getFalseIfNull(dr["RequiereEquipo"].ToString());
                oObjeto.EquipoPropio = SqlImplHelper.getFalseIfNull(dr["EquipoPropio"].ToString());
                oObjeto.RequierePersonal = SqlImplHelper.getFalseIfNull(dr["RequierePersonal"].ToString());
                oObjeto.RequiereTraslado = SqlImplHelper.getFalseIfNull(dr["RequiereTraslado"].ToString());
                oObjeto.RequiereMaterial = SqlImplHelper.getFalseIfNull(dr["RequiereMaterial"].ToString());
                oObjeto.oEspDetalle = (new EspecificacionDetalleImpl()).EspecificacionDetalleGetByIdEspecificacion(oObjeto.IdEspecificaciones);
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion


        public DataTable EspecificacionTecnicaGetByFilter(string descripcion)
        {
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(),
                                                        "EspecificacionTecnicaGetByFilter",
                                                       SqlImplHelper.getNullIfEmpty(descripcion)).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    return dt;
                }
                else
                {
                    return null;
                }
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public List<EspecificacionTecnica> EspecificacionTecnicaGetByIdTipoServicio(int idTipoServicio)
        {
            List<EspecificacionTecnica> lstEspecificacionTecnica = new List<EspecificacionTecnica>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "EspecificacionTecnicaGetByIdTipoServicio", idTipoServicio).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        EspecificacionTecnica NewEnt = new EspecificacionTecnica();
                        NewEnt = CargarEspecificacionTecnica(dr);
                        lstEspecificacionTecnica.Add(NewEnt);
                    }
                }
                return lstEspecificacionTecnica;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public List<EspecificacionTecnica> EspecificacionTecnicaGetByIdSolicitud(int idsolicitud)
        {
            List<EspecificacionTecnica> lstEspecificacionTecnica = new List<EspecificacionTecnica>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), 
                                                        "EspecificacionTecnicaGetByIdSolicitud", 
                                                        idsolicitud).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        EspecificacionTecnica NewEnt = new EspecificacionTecnica();
                        NewEnt = CargarEspecificacionTecnica(dr);
                        lstEspecificacionTecnica.Add(NewEnt);
                    }
                }
                return lstEspecificacionTecnica;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public List<EspecificacionTecnica> EspecificacionTecnicaGetRequiere(bool equipo, bool cuadrilla, bool personal, bool traslado, bool materiales)
        {
            List<EspecificacionTecnica> lstEspecificacionTecnica = new List<EspecificacionTecnica>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), 
                                                        "EspecificacionTecnicaGetEquipo",
                                                        equipo,
                                                        cuadrilla,
                                                        personal,
                                                        traslado,
                                                        materiales).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        EspecificacionTecnica NewEnt = new EspecificacionTecnica();
                        NewEnt = CargarEspecificacionTecnica(dr);
                        lstEspecificacionTecnica.Add(NewEnt);
                    }
                }
                return lstEspecificacionTecnica;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        public List<EspecificacionTecnica> EspecificacionTecnicaGetCuadrilla()
        {
            List<EspecificacionTecnica> lstEspecificacionTecnica = new List<EspecificacionTecnica>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "EspecificacionTecnicaGetCuadrilla").Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        EspecificacionTecnica NewEnt = new EspecificacionTecnica();
                        NewEnt = CargarEspecificacionTecnica(dr);
                        lstEspecificacionTecnica.Add(NewEnt);
                    }
                }
                return lstEspecificacionTecnica;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
    }
}
