
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class EstadoCivilImpl	
	{
		#region EstadoCivil methods

		public int EstadoCivilAdd(EstadoCivil estadocivil)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "EstadoCivilAdd",
														estadocivil.Descripcion);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool EstadoCivilUpdate(EstadoCivil estadocivil)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "EstadoCivilUpdate",
														estadocivil.IdEstadoCivil, 
														estadocivil.Descripcion);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool EstadoCivilDelete(int IdEstadoCivil)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "EstadoCivilDelete",
														IdEstadoCivil);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public EstadoCivil EstadoCivilGetById(int IdEstadoCivil)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "EstadoCivilGetById",
														IdEstadoCivil).Tables[0];
				EstadoCivil NewEnt = new EstadoCivil();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarEstadoCivil(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<EstadoCivil> EstadoCivilGetAll()
		{
			List<EstadoCivil> lstEstadoCivil = new List<EstadoCivil>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "EstadoCivilGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						EstadoCivil NewEnt = new EstadoCivil();
						NewEnt = CargarEstadoCivil(dr);
						lstEstadoCivil.Add(NewEnt);
					}
				}
				return lstEstadoCivil;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private EstadoCivil CargarEstadoCivil(DataRow dr)
		{
			try
			{
				EstadoCivil oObjeto = new EstadoCivil();

				oObjeto.IdEstadoCivil = int.Parse(dr["IdEstadoCivil"].ToString());
				oObjeto.Descripcion = (dr["Descripcion"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion

	}
}
