
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class EstudiosImpl	
	{
		#region Estudios methods

		public int EstudiosAdd(Estudios estudios)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "EstudiosAdd",
														estudios.Descripcion);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool EstudiosUpdate(Estudios estudios)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "EstudiosUpdate",
														estudios.IdEstudio, 
														estudios.Descripcion);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool EstudiosDelete(int IdEstudio)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "EstudiosDelete",
														IdEstudio);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public Estudios EstudiosGetById(int IdEstudio)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "EstudiosGetById",
														IdEstudio).Tables[0];
				Estudios NewEnt = new Estudios();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarEstudios(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<Estudios> EstudiosGetAll()
		{
			List<Estudios> lstEstudios = new List<Estudios>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "EstudiosGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						Estudios NewEnt = new Estudios();
						NewEnt = CargarEstudios(dr);
						lstEstudios.Add(NewEnt);
					}
				}
				return lstEstudios;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private Estudios CargarEstudios(DataRow dr)
		{
			try
			{
				Estudios oObjeto = new Estudios();

				oObjeto.IdEstudio = int.Parse(dr["IdEstudio"].ToString());
				oObjeto.Descripcion = (dr["Descripcion"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion

	}
}
