
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class MarcaImpl	
	{
		#region Marca methods

		public int MarcaAdd(Marca marca)
		{
			try
			{
				marca.IdMarca= (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "MarcaAdd",
														marca.Descripcion);
                SqlImplHelper.commitTransaction();
                return marca.IdMarca;
            }
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool MarcaUpdate(Marca marca)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "MarcaUpdate",
														marca.IdMarca, 
														marca.Descripcion);
                SqlImplHelper.commitTransaction();
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool MarcaDelete(int IdMarca)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "MarcaDelete",
														IdMarca);
                SqlImplHelper.commitTransaction();
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public Marca MarcaGetById(int IdMarca)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "MarcaGetById",
														IdMarca).Tables[0];
				Marca NewEnt = new Marca();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarMarca(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<Marca> MarcaGetAll()
		{
			List<Marca> lstMarca = new List<Marca>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "MarcaGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						Marca NewEnt = new Marca();
						NewEnt = CargarMarca(dr);
						lstMarca.Add(NewEnt);
					}
				}
				return lstMarca;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private Marca CargarMarca(DataRow dr)
		{
			try
			{
				Marca oObjeto = new Marca();

				oObjeto.IdMarca = Int32.Parse(dr["IdMarca"].ToString());
				oObjeto.Descripcion = dr["Descripcion"].ToString();
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion

	}
}
