
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class ModalidadImpl	
	{
		#region Modalidad methods

		public int ModalidadAdd(Modalidad modalidad)
		{
			try
			{
				modalidad.IdModalidad= (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "ModalidadAdd",
														modalidad.Descripcion, 
														modalidad.Baja);

                SqlImplHelper.commitTransaction();
                return modalidad.IdModalidad;
            }
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool ModalidadUpdate(Modalidad modalidad)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "ModalidadUpdate",
														modalidad.IdModalidad, 
														modalidad.Descripcion, 
														modalidad.Baja);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool ModalidadDelete(int IdModalidad)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "ModalidadDelete",
														IdModalidad);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public Modalidad ModalidadGetById(int IdModalidad)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "ModalidadGetById",
														IdModalidad).Tables[0];
				Modalidad NewEnt = new Modalidad();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarModalidad(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<Modalidad> ModalidadGetAll()
		{
			List<Modalidad> lstModalidad = new List<Modalidad>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "ModalidadGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						Modalidad NewEnt = new Modalidad();
						NewEnt = CargarModalidad(dr);
						lstModalidad.Add(NewEnt);
					}
				}
				return lstModalidad;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private Modalidad CargarModalidad(DataRow dr)
		{
			try
			{
				Modalidad oObjeto = new Modalidad();

				oObjeto.IdModalidad = int.Parse(dr["IdModalidad"].ToString());
				oObjeto.Descripcion = dr["Descripcion"].ToString();
				oObjeto.Baja = bool.Parse(dr["Baja"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<Modalidad> ModalidadGetAllBaja()
		{
			List<Modalidad> lstModalidad = new List<Modalidad>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "ModalidadGetAllBaja").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						Modalidad NewEnt = new Modalidad();
						NewEnt = CargarModalidad(dt.Rows[i]);
						lstModalidad.Add(NewEnt);
					}
				}
				return lstModalidad;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion

	}
}
