
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class NacionalidadImpl	
	{
		#region Nacionalidad methods

		public int NacionalidadAdd(Nacionalidad nacionalidad)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "NacionalidadAdd",
														nacionalidad.Descripcion);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool NacionalidadUpdate(Nacionalidad nacionalidad)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "NacionalidadUpdate",
														nacionalidad.IdNacionalidad, 
														nacionalidad.Descripcion);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool NacionalidadDelete(int IdNacionalidad)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "NacionalidadDelete",
														IdNacionalidad);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public Nacionalidad NacionalidadGetById(int IdNacionalidad)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "NacionalidadGetById",
														IdNacionalidad).Tables[0];
				Nacionalidad NewEnt = new Nacionalidad();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarNacionalidad(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<Nacionalidad> NacionalidadGetAll()
		{
			List<Nacionalidad> lstNacionalidad = new List<Nacionalidad>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "NacionalidadGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						Nacionalidad NewEnt = new Nacionalidad();
						NewEnt = CargarNacionalidad(dr);
						lstNacionalidad.Add(NewEnt);
					}
				}
				return lstNacionalidad;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private Nacionalidad CargarNacionalidad(DataRow dr)
		{
			try
			{
				Nacionalidad oObjeto = new Nacionalidad();

				oObjeto.IdNacionalidad = int.Parse(dr["IdNacionalidad"].ToString());
				oObjeto.Descripcion = (dr["Descripcion"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion

	}
}
