
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class OrdenTrabajoConceptoImpl	
	{
		#region OrdenTrabajoConcepto methods

		public int OrdenTrabajoConceptoAdd(OrdenTrabajoConcepto ordentrabajoconcepto)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getTransaction(), "OrdenTrabajoConceptoAdd",
														ordentrabajoconcepto.IdOti, 
														ordentrabajoconcepto.Concepto, 
														ordentrabajoconcepto.Valor, 
														ordentrabajoconcepto.IdTipoServicio);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool OrdenTrabajoConceptoUpdate(OrdenTrabajoConcepto ordentrabajoconcepto)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getTransaction(), "OrdenTrabajoConceptoUpdate",
														ordentrabajoconcepto.IdOtiConcepto, 
														ordentrabajoconcepto.IdOti, 
														ordentrabajoconcepto.Concepto, 
														ordentrabajoconcepto.Valor, 
														ordentrabajoconcepto.IdTipoServicio);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool OrdenTrabajoConceptoDelete(int IdOtiConcepto)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "OrdenTrabajoConceptoDelete",
														IdOtiConcepto);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public OrdenTrabajoConcepto OrdenTrabajoConceptoGetById(int IdOtiConcepto)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "OrdenTrabajoConceptoGetById",
														IdOtiConcepto).Tables[0];
				OrdenTrabajoConcepto NewEnt = new OrdenTrabajoConcepto();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarOrdenTrabajoConcepto(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<OrdenTrabajoConcepto> OrdenTrabajoConceptoGetAll()
		{
			List<OrdenTrabajoConcepto> lstOrdenTrabajoConcepto = new List<OrdenTrabajoConcepto>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "OrdenTrabajoConceptoGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						OrdenTrabajoConcepto NewEnt = new OrdenTrabajoConcepto();
						NewEnt = CargarOrdenTrabajoConcepto(dr);
						lstOrdenTrabajoConcepto.Add(NewEnt);
					}
				}
				return lstOrdenTrabajoConcepto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private OrdenTrabajoConcepto CargarOrdenTrabajoConcepto(DataRow dr)
		{
			try
			{
				OrdenTrabajoConcepto oObjeto = new OrdenTrabajoConcepto();

				oObjeto.IdOtiConcepto = Int32.Parse(dr["IdOtiConcepto"].ToString());
				oObjeto.IdOti = Int32.Parse(dr["IdOti"].ToString());
				oObjeto.Concepto = dr["Concepto"].ToString();
				oObjeto.Valor = dr["Valor"].ToString();
				oObjeto.IdTipoServicio = Int32.Parse(dr["IdTipoServicio"].ToString());
                if (oObjeto.IdTipoServicio > 0)
                    oObjeto.oTipoServicio = (new TipoServicioImpl()).TipoServicioGetById(oObjeto.IdTipoServicio);

				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion


        public List<OrdenTrabajoConcepto> OrdenTrabajoConceptoGetByIdOrden(int idOrden)
        {
            List<OrdenTrabajoConcepto> lstOrdenTrabajoConcepto = new List<OrdenTrabajoConcepto>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "OrdenTrabajoConceptoGetByIdOrden", idOrden).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        OrdenTrabajoConcepto NewEnt = new OrdenTrabajoConcepto();
                        NewEnt = CargarOrdenTrabajoConcepto(dr);
                        lstOrdenTrabajoConcepto.Add(NewEnt);
                    }
                }
                return lstOrdenTrabajoConcepto;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
    }
}
