
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class OrdenTrabajoDetalleImpl	
	{
		#region OrdenTrabajoDetalle methods

		public int OrdenTrabajoDetalleAdd(OrdenTrabajoDetalle ordentrabajodetalle)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getTransaction(), "OrdenTrabajoDetalleAdd",
														ordentrabajodetalle.IdOrden, 
														ordentrabajodetalle.IdPersonal, 
														ordentrabajodetalle.IdEquipoCliente, 
														ordentrabajodetalle.IdTipoServicio, 
														ordentrabajodetalle.IdEquipoPropio);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool OrdenTrabajoDetalleUpdate(OrdenTrabajoDetalle ordentrabajodetalle)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getTransaction(), "OrdenTrabajoDetalleUpdate",
														ordentrabajodetalle.IdOrdenDetalle, 
														ordentrabajodetalle.IdOrden, 
														ordentrabajodetalle.IdPersonal, 
														ordentrabajodetalle.IdEquipoCliente, 
														ordentrabajodetalle.IdTipoServicio, 
														ordentrabajodetalle.IdEquipoPropio);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool OrdenTrabajoDetalleDelete(int IdOrdenDetalle)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "OrdenTrabajoDetalleDelete",
														IdOrdenDetalle);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public OrdenTrabajoDetalle OrdenTrabajoDetalleGetById(int IdOrdenDetalle)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "OrdenTrabajoDetalleGetById",
														IdOrdenDetalle).Tables[0];
				OrdenTrabajoDetalle NewEnt = new OrdenTrabajoDetalle();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarOrdenTrabajoDetalle(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<OrdenTrabajoDetalle> OrdenTrabajoDetalleGetAll()
		{
			List<OrdenTrabajoDetalle> lstOrdenTrabajoDetalle = new List<OrdenTrabajoDetalle>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "OrdenTrabajoDetalleGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						OrdenTrabajoDetalle NewEnt = new OrdenTrabajoDetalle();
						NewEnt = CargarOrdenTrabajoDetalle(dr);
						lstOrdenTrabajoDetalle.Add(NewEnt);
					}
				}
				return lstOrdenTrabajoDetalle;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private OrdenTrabajoDetalle CargarOrdenTrabajoDetalle(DataRow dr)
		{
			try
			{
				OrdenTrabajoDetalle oObjeto = new OrdenTrabajoDetalle();

				oObjeto.IdOrdenDetalle = Int32.Parse(dr["IdOrdenDetalle"].ToString());
				oObjeto.IdOrden = Int32.Parse(dr["IdOrden"].ToString());
				oObjeto.IdPersonal = Int32.Parse(dr["IdPersonal"].ToString());
				oObjeto.IdEquipoCliente = Int32.Parse(dr["IdEquipoCliente"].ToString());
				oObjeto.IdTipoServicio = Int32.Parse(dr["IdTipoServicio"].ToString());
				oObjeto.IdEquipoPropio = Int32.Parse(dr["IdEquipoPropio"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion


        public List<OrdenTrabajoDetalle> OrdenTrabajoDetalleGetByIdOrden(int idOrden)
        {
            List<OrdenTrabajoDetalle> lstOrdenTrabajoDetalle = new List<OrdenTrabajoDetalle>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "OrdenTrabajoDetalleGetByIdOrden", idOrden).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        OrdenTrabajoDetalle NewEnt = new OrdenTrabajoDetalle();
                        NewEnt = CargarOrdenTrabajoDetalle(dr);
                        lstOrdenTrabajoDetalle.Add(NewEnt);
                    }
                }
                return lstOrdenTrabajoDetalle;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
    }
}
