
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class PaisImpl	
	{
		#region Pais methods

		public int PaisAdd(Pais pais)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "PaisAdd",
														pais.Nombre);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool PaisUpdate(Pais pais)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "PaisUpdate",
														pais.CodigoPais, 
														pais.Nombre);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool PaisDelete()
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "PaisDelete"
														);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public Pais PaisGetById(int idPais)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "PaisGetById",(idPais).ToString()).Tables[0];
				Pais NewEnt = new Pais();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarPais(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<Pais> PaisGetAll()
		{
			List<Pais> lstPais = new List<Pais>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "PaisGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						Pais NewEnt = new Pais();
						NewEnt = CargarPais(dr);
						lstPais.Add(NewEnt);
					}
				}
				return lstPais;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private Pais CargarPais(DataRow dr)
		{
			try
			{
				Pais oObjeto = new Pais();

				oObjeto.CodigoPais = int.Parse(dr["CodigoPais"].ToString());
				oObjeto.Nombre = (dr["Nombre"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion

	}
}
