
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class ProvinciaImpl	
	{
		#region Provincia methods

		public int ProvinciaAdd(Provincia provincia)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "ProvinciaAdd",
														provincia.Nombre, 
														provincia.IdPais);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool ProvinciaUpdate(Provincia provincia)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "ProvinciaUpdate",
														provincia.IdProvincia, 
														provincia.Nombre, 
														provincia.IdPais);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool ProvinciaDelete(int IdProvincia)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "ProvinciaDelete",
														IdProvincia);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public Provincia ProvinciaGetById(int IdProvincia)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "ProvinciaGetById",
														IdProvincia).Tables[0];
				Provincia NewEnt = new Provincia();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarProvincia(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<Provincia> ProvinciaGetAll()
		{
			List<Provincia> lstProvincia = new List<Provincia>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "ProvinciaGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						Provincia NewEnt = new Provincia();
						NewEnt = CargarProvincia(dr);
						lstProvincia.Add(NewEnt);
					}
				}
				return lstProvincia;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private Provincia CargarProvincia(DataRow dr)
		{
			try
			{
				Provincia oObjeto = new Provincia();

				oObjeto.IdProvincia = int.Parse(dr["IdProvincia"].ToString());
				oObjeto.Nombre = (dr["Nombre"].ToString());
				oObjeto.IdPais = int.Parse(dr["IdPais"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

        public List<Provincia> ProvinciaGetPorPais(int idPais)
        {
            List<Provincia> lstProvincia = new List<Provincia>();
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "ProvinciaGetAll").Tables[0];
                if (dt.Rows.Count > 0)
                {
                    for (int i = 0; dt.Rows.Count > i; i++)
                    {
                        DataRow dr = dt.Rows[i];
                        Provincia NewEnt = new Provincia();
                        NewEnt = CargarProvincia(dr);
                        if (NewEnt.IdPais == idPais)
                        {
                            lstProvincia.Add(NewEnt);
                        }
                    }
                }
                return lstProvincia;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

		#endregion

	}
}
