
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class RelacionImpl	
	{
		#region Relacion methods

		public int RelacionAdd(Relacion relacion)
		{
			try
			{
				relacion.IdRelacion= (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "RelacionAdd",
														relacion.Descripcion, 
														relacion.Baja);
                SqlImplHelper.commitTransaction();
                return relacion.IdRelacion;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool RelacionUpdate(Relacion relacion)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "RelacionUpdate",
														relacion.IdRelacion, 
														relacion.Descripcion, 
														relacion.Baja);

				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool RelacionDelete(int IdRelacion)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "RelacionDelete",
														IdRelacion);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public Relacion RelacionGetById(int IdRelacion)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "RelacionGetById",
														IdRelacion).Tables[0];
				Relacion NewEnt = new Relacion();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarRelacion(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<Relacion> RelacionGetAll()
		{
			List<Relacion> lstRelacion = new List<Relacion>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "RelacionGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						Relacion NewEnt = new Relacion();
						NewEnt = CargarRelacion(dr);
						lstRelacion.Add(NewEnt);
					}
				}
				return lstRelacion;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private Relacion CargarRelacion(DataRow dr)
		{
			try
			{
				Relacion oObjeto = new Relacion();

				oObjeto.IdRelacion = int.Parse(dr["IdRelacion"].ToString());
				oObjeto.Descripcion = (dr["Descripcion"].ToString());
				oObjeto.Baja = bool.Parse(dr["Baja"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<Relacion> RelacionGetAllBaja()
		{
			List<Relacion> lstRelacion = new List<Relacion>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "RelacionGetAllBaja").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						Relacion NewEnt = new Relacion();
						NewEnt = CargarRelacion(dt.Rows[i]);
						lstRelacion.Add(NewEnt);
					}
				}
				return lstRelacion;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion

	}
}
