
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class SexoImpl	
	{
		#region Sexo methods

		public int SexoAdd(Sexo sexo)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "SexoAdd",
														sexo.Descripcion);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool SexoUpdate(Sexo sexo)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "SexoUpdate",
														sexo.IdSexo, 
														sexo.Descripcion);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool SexoDelete(int IdSexo)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "SexoDelete",
														IdSexo);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public Sexo SexoGetById(int IdSexo)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "SexoGetById",
														IdSexo).Tables[0];
				Sexo NewEnt = new Sexo();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarSexo(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<Sexo> SexoGetAll()
		{
			List<Sexo> lstSexo = new List<Sexo>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "SexoGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						Sexo NewEnt = new Sexo();
						NewEnt = CargarSexo(dr);
						lstSexo.Add(NewEnt);
					}
				}
				return lstSexo;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private Sexo CargarSexo(DataRow dr)
		{
			try
			{
				Sexo oObjeto = new Sexo();

				oObjeto.IdSexo = int.Parse(dr["IdSexo"].ToString());
				oObjeto.Descripcion = (dr["Descripcion"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		#endregion

	}
}
