
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class SolicitudTrailerPosibleImpl	
	{
		#region SolicitudTrailerPosible methods

		public int SolicitudTrailerPosibleAdd(SolicitudTrailerPosible solicitudtrailerposible)
		{
			try
			{
				return (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "SolicitudTrailerPosibleAdd",
														solicitudtrailerposible.IdSolicitud, 
														solicitudtrailerposible.IdTrailer,
                                                        solicitudtrailerposible.IdTipoServicio);
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool SolicitudTrailerPosibleUpdate(SolicitudTrailerPosible solicitudtrailerposible)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "SolicitudTrailerPosibleUpdate",
														solicitudtrailerposible.IdPosible, 
														solicitudtrailerposible.IdSolicitud,
                                                        solicitudtrailerposible.IdTrailer,
                                                        solicitudtrailerposible.IdTipoServicio);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool SolicitudTrailerPosibleDelete(int IdPosible)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "SolicitudTrailerPosibleDelete",
														IdPosible);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public SolicitudTrailerPosible SolicitudTrailerPosibleGetById(int IdPosible)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "SolicitudTrailerPosibleGetById",
														IdPosible).Tables[0];
				SolicitudTrailerPosible NewEnt = new SolicitudTrailerPosible();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarSolicitudTrailerPosible(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<SolicitudTrailerPosible> SolicitudTrailerPosibleGetAll()
		{
			List<SolicitudTrailerPosible> lstSolicitudTrailerPosible = new List<SolicitudTrailerPosible>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "SolicitudTrailerPosibleGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						SolicitudTrailerPosible NewEnt = new SolicitudTrailerPosible();
						NewEnt = CargarSolicitudTrailerPosible(dr);
						lstSolicitudTrailerPosible.Add(NewEnt);
					}
				}
				return lstSolicitudTrailerPosible;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private SolicitudTrailerPosible CargarSolicitudTrailerPosible(DataRow dr)
		{
			try
			{
				SolicitudTrailerPosible oObjeto = new SolicitudTrailerPosible();

				oObjeto.IdPosible = Int32.Parse(dr["IdPosible"].ToString());
				oObjeto.IdSolicitud = Int32.Parse(dr["IdSolicitud"].ToString());
				oObjeto.IdTrailer = Int32.Parse(dr["IdTrailer"].ToString());
                oObjeto.IdTipoServicio = Int32.Parse(dr["IdTipoServicio"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}
        
		#endregion


        public DataTable SolicitudTrailerPosibleGetAllByNroSS(SolicitudCliente oSS)
        {
            
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), 
                                                        "SolicitudTrailerPosibleGetAllByNroSS",
                                                        oSS.NroSolicitud,
                                                        oSS.IdTipoServicio).Tables[0];
                if (dt.Rows.Count > 0)
                {
                    return dt;
                }
                else
                    return null;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }
    }
}
