
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Data;
using System.Data.SqlClient;
using System.Collections.Generic;
using ProcesoPP.SqlServerLibrary;
using ProcesoPP.Model;

namespace ProcesoPP.SqlServerImpl
{
	public class VehiculoVencimientoImpl	
	{
		#region VehiculoVencimiento methods

		public int VehiculoVencimientoAdd(VehiculoVencimiento vehiculovencimiento)
		{
			try
			{
				vehiculovencimiento.IdVencimiento= (int)SqlHelper.ExecuteScalar(SqlImplHelper.getConnectionString(), "VehiculoVencimientoAdd",
														vehiculovencimiento.IdVehiculo, 
														SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.VencimientoCedula), 
														SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.VencimientoPatente), 
														SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.VencimientoLeasing), 
														vehiculovencimiento.NroVTV, 
														SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.VencimientoVTV), 
														vehiculovencimiento.RUTA, 
														vehiculovencimiento.NroExpediente, 
														SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.Emision),
                                                        SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.Vencimiento));
                SqlImplHelper.commitTransaction();
                return vehiculovencimiento.IdVencimiento;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool VehiculoVencimientoUpdate(VehiculoVencimiento vehiculovencimiento)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "VehiculoVencimientoUpdate",
														vehiculovencimiento.IdVencimiento, 
														vehiculovencimiento.IdVehiculo, 
														SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.VencimientoCedula),
                                                        SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.VencimientoPatente), 
														SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.VencimientoLeasing), 
														vehiculovencimiento.NroVTV, 
														SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.VencimientoVTV), 
														vehiculovencimiento.RUTA, 
														vehiculovencimiento.NroExpediente, 
														SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.Emision), 
														SqlImplHelper.getNullIfDateMinValue(vehiculovencimiento.Vencimiento));
                SqlImplHelper.commitTransaction();
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public bool VehiculoVencimientoDelete(int IdVencimiento)
		{
			try
			{
				int update = SqlHelper.ExecuteNonQuery(SqlImplHelper.getConnectionString(), "VehiculoVencimientoDelete",
														IdVencimiento);
				if (update > 0)
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public VehiculoVencimiento VehiculoVencimientoGetById(int IdVencimiento)
		{
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "VehiculoVencimientoGetById",
														IdVencimiento).Tables[0];
				VehiculoVencimiento NewEnt = new VehiculoVencimiento();

				if(dt.Rows.Count > 0)
				{
					DataRow dr = dt.Rows[0];
					NewEnt = CargarVehiculoVencimiento(dr);
				}
				return NewEnt;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		public List<VehiculoVencimiento> VehiculoVencimientoGetAll()
		{
			List<VehiculoVencimiento> lstVehiculoVencimiento = new List<VehiculoVencimiento>();
			try
			{
				DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "VehiculoVencimientoGetAll").Tables[0];
				if (dt.Rows.Count > 0)
				{
					for (int i = 0; dt.Rows.Count > i; i++)
					{
						DataRow dr = dt.Rows[i];
						VehiculoVencimiento NewEnt = new VehiculoVencimiento();
						NewEnt = CargarVehiculoVencimiento(dr);
						lstVehiculoVencimiento.Add(NewEnt);
					}
				}
				return lstVehiculoVencimiento;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

		private VehiculoVencimiento CargarVehiculoVencimiento(DataRow dr)
		{
			try
			{
				VehiculoVencimiento oObjeto = new VehiculoVencimiento();

				oObjeto.IdVencimiento = Int32.Parse(dr["IdVencimiento"].ToString());
				oObjeto.IdVehiculo = Int32.Parse(dr["IdVehiculo"].ToString());
				oObjeto.VencimientoCedula = SqlImplHelper.getMinValueIfNull(dr["VencimientoCedula"].ToString());
				oObjeto.VencimientoPatente = SqlImplHelper.getMinValueIfNull(dr["VencimientoPatente"].ToString());
				oObjeto.VencimientoLeasing = SqlImplHelper.getMinValueIfNull(dr["VencimientoLeasing"].ToString());
                oObjeto.NroVTV = dr["NroVTV"].ToString();
				oObjeto.VencimientoVTV = SqlImplHelper.getMinValueIfNull(dr["VencimientoVTV"].ToString());
				oObjeto.RUTA = Boolean.Parse(dr["RUTA"].ToString());
				oObjeto.NroExpediente = dr["NroExpediente"].ToString();
                oObjeto.Emision = SqlImplHelper.getMinValueIfNull(dr["Emision"].ToString());
				oObjeto.Vencimiento = SqlImplHelper.getMinValueIfNull(dr["Vencimiento"].ToString());
				
				return oObjeto;
			}
			catch(Exception ex)
			{
				throw ex;
			}
		}

        public VehiculoVencimiento VehiculoVencimientoGetByIdVehiculo(int IdVehiculo)
        {
            try
            {
                DataTable dt = SqlHelper.ExecuteDataset(SqlImplHelper.getConnectionString(), "VehiculoVencimientoGetByIdVehiculo",
                                                        IdVehiculo).Tables[0];
                VehiculoVencimiento NewEnt = new VehiculoVencimiento();

                if (dt.Rows.Count > 0)
                {
                    DataRow dr = dt.Rows[0];
                    NewEnt = CargarVehiculoVencimiento(dr);
                }
                return NewEnt;
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

		#endregion


        
    }
}
