
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class AcuerdoConcepto
	{
		#region Private Properties
		
		private int _IdConcepto;
		private string _Concepto;
		private string _ConEsp;
		
		#endregion
		
		#region Constructors
		
		public AcuerdoConcepto()
		{

		}
		
		public AcuerdoConcepto(int IdConcepto, string Concepto, string ConEsp)
		{
			_IdConcepto = IdConcepto;
			_Concepto = Concepto;
			_ConEsp = ConEsp;
		}

		#endregion
		
		#region Properties
		
		public int IdConcepto
		{
			get	{ return _IdConcepto; }
			set	{ _IdConcepto = value; }
		}
		
		public string Concepto
		{
			get	{ return _Concepto; }
			set	{ _Concepto = value; }
		}
		
		public string ConEsp
		{
			get	{ return _ConEsp; }
			set	{ _ConEsp = value; }
		}
		
		#endregion
	}
}
