
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class AcuerdoConceptoTrailer
	{
		#region Private Properties
		
		private int _IdAcuerdoConceptoTrailer;
		private int _IdAcuerdoConcepto;
		private int _IdTrailer;
		
		#endregion
		
		#region Constructors
		
		public AcuerdoConceptoTrailer()
		{

		}
		
		public AcuerdoConceptoTrailer(int IdAcuerdoConceptoTrailer, int IdAcuerdoConcepto, int IdTrailer)
		{
			_IdAcuerdoConceptoTrailer = IdAcuerdoConceptoTrailer;
			_IdAcuerdoConcepto = IdAcuerdoConcepto;
			_IdTrailer = IdTrailer;
		}

		#endregion
		
		#region Properties
		
		public int IdAcuerdoConceptoTrailer
		{
			get	{ return _IdAcuerdoConceptoTrailer; }
			set	{ _IdAcuerdoConceptoTrailer = value; }
		}
		
		public int IdAcuerdoConcepto
		{
			get	{ return _IdAcuerdoConcepto; }
			set	{ _IdAcuerdoConcepto = value; }
		}
		
		public int IdVehiculo
		{
			get	{ return _IdTrailer; }
			set	{ _IdTrailer = value; }
		}
		
		#endregion
	}
}
