
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;


namespace ProcesoPP.Model
{
	public class Acuerdo
	{
		#region Private Properties
		
		private int _IdAcuerdo;
		private string _NroAcuerdo;
		private int _IdCliente;
		private DateTime _FechaInicio;
		private DateTime _FechaFin;
		private string _MantPrecio;
		private string _TerminoPago;
		private string _PlazoEntrega;
		private string _Disponibilidad;
		private string _Multas;
		private string _Seguridad;
        private List<AcuerdoServicio> _oListServicios;
        private bool _Baja;
        private Empresa _oCliente;
		#endregion
		
		#region Constructors
		
		public Acuerdo()
		{
            oListServicios = new List<AcuerdoServicio>();
		}
		
		public Acuerdo(int IdAcuerdo, string NroAcuerdo, int IdCliente, DateTime FechaInicio, DateTime FechaFin, string MantPrecio, string TerminoPago, string PlazoEntrega, string Disponibilidad, string Multas, string Seguridad, List<AcuerdoServicio> oListServ, bool baja)
		{
			_IdAcuerdo = IdAcuerdo;
			_NroAcuerdo = NroAcuerdo;
			_IdCliente = IdCliente;
			_FechaInicio = FechaInicio;
			_FechaFin = FechaFin;
			_MantPrecio = MantPrecio;
			_TerminoPago = TerminoPago;
			_PlazoEntrega = PlazoEntrega;
			_Disponibilidad = Disponibilidad;
			_Multas = Multas;
			_Seguridad = Seguridad;
            _oListServicios = oListServ;
            _Baja = baja;
		}

		#endregion
		
		#region Properties
		
		public int IdAcuerdo
		{
			get	{ return _IdAcuerdo; }
			set	{ _IdAcuerdo = value; }
		}
		
		public string NroAcuerdo
		{
			get	{ return _NroAcuerdo; }
			set	{ _NroAcuerdo = value; }
		}
		
		public int IdCliente
		{
			get	{ return _IdCliente; }
			set	{ _IdCliente = value; }
		}

        public Empresa oCliente
        {
            get { return _oCliente; }
            set { _oCliente = value; }
        }
		
		public DateTime FechaInicio
		{
			get	{ return _FechaInicio; }
			set	{ _FechaInicio = value; }
		}
		
		public DateTime FechaFin
		{
			get	{ return _FechaFin; }
			set	{ _FechaFin = value; }
		}
				
        public List<AcuerdoServicio> oListServicios
        {
            get { return _oListServicios; }
            set { _oListServicios = value; }
        }

        public bool Baja 
        {
            get { return _Baja; }
            set { _Baja = value; }
        }

        public bool Activo { get; set; }
        public DateTime FechaEmision { get; set; }
        public int NroRevision { get; set; }
        public string Titulo { get; set; }
        public List<AcuerdoTitulo> oListTitulos { get; set; }
        public AcuerdoTitulo oHeader { get; set; }
        public string TipoMoneda { get; set; }
        public int idSector { get; set; }        		

		#endregion
	}
}
