
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;


namespace ProcesoPP.Model
{
	public class Cuadrilla
	{
		#region Private Properties
		
		private int _IdCuadrilla;
		private string _Nombre;
		private bool _Baja;
		private int _IdUsuario;
		private DateTime _FechaAlta;
		
		#endregion
		
		#region Constructors
		
		public Cuadrilla()
		{
            oListCuadrillaPersonal = new List<CuadrillaPersonal>();
		}
		
		public Cuadrilla(int IdCuadrilla, string Nombre, bool Baja, int IdUsuario, DateTime FechaAlta)
		{
			_IdCuadrilla = IdCuadrilla;
			_Nombre = Nombre;
			_Baja = Baja;
			_IdUsuario = IdUsuario;
			_FechaAlta = FechaAlta;
		}

		#endregion
		
		#region Properties
		
		public int IdCuadrilla
		{
			get	{ return _IdCuadrilla; }
			set	{ _IdCuadrilla = value; }
		}
		
		public string Nombre
		{
			get	{ return _Nombre; }
			set	{ _Nombre = value; }
		}
		
		public bool Baja
		{
			get	{ return _Baja; }
			set	{ _Baja = value; }
		}
		
		public int IdUsuario
		{
			get	{ return _IdUsuario; }
			set	{ _IdUsuario = value; }
		}
		
		public DateTime FechaAlta
		{
			get	{ return _FechaAlta; }
			set	{ _FechaAlta = value; }
		}


        public int? idSector { get; set; }
        public int? idEmpresa { get; set; }

        public List<CuadrillaPersonal> oListCuadrillaPersonal { get; set; }

		#endregion
	}
}
