
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using Newtonsoft.Json;
using System.Collections.Generic;


namespace ProcesoPP.Model
{
	public class CuadrillaPersonal
	{
		#region Private Properties
		
		private int _IdCuadrillaPersonal;
		private int _IdCuadrilla;
        private int _IdPersonal;        
		private DateTime _FechaActivo;
		private bool _Activo;
		private DateTime _FechaBaja;
		
		#endregion
		
		#region Constructors
		
		public CuadrillaPersonal()
		{
            oPersona = new Personal();
		}
		
		public CuadrillaPersonal(int IdCuadrillaPersonal, int IdCuadrilla, int IdPersonal, DateTime FechaActivo, bool Activo, DateTime FechaBaja)
		{
			_IdCuadrillaPersonal = IdCuadrillaPersonal;
			_IdCuadrilla = IdCuadrilla;
			_IdPersonal = IdPersonal;
			_FechaActivo = FechaActivo;
			_Activo = Activo;
			_FechaBaja = FechaBaja;
		}

		#endregion
		
		#region Properties
		
		public int IdCuadrillaPersonal
		{
			get	{ return _IdCuadrillaPersonal; }
			set	{ _IdCuadrillaPersonal = value; }
		}
		
		public int IdCuadrilla
		{
			get	{ return _IdCuadrilla; }
			set	{ _IdCuadrilla = value; }
		}
		
		public int IdPersonal
		{
			get	{ return _IdPersonal; }
			set	{ _IdPersonal = value; }
		}
		
		public DateTime FechaActivo
		{
			get	{ return _FechaActivo; }
			set	{ _FechaActivo = value; }
		}
		
		public bool Activo
		{
			get	{ return _Activo; }
			set	{ _Activo = value; }
		}
		
		public DateTime FechaBaja
		{
			get	{ return _FechaBaja; }
			set	{ _FechaBaja = value; }
		}

        public Personal oPersona { get; set; }

		#endregion
	}

    public class ListCuadrillaPersonal
    {
        [JsonProperty("ListCuadrillaPersonal")]
        public List<CuadrillaPersonal> oList { get; set; }
    }
}
