
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class Departamento
	{
		#region Private Properties
		
		private int _IdDepartamento;
		private int _IdProvincia;
		private string _Nombre;
		
		#endregion
		
		#region Constructors
		
		public Departamento()
		{

		}
		
		public Departamento(int IdDepartamento, int IdProvincia, string Nombre)
		{
			_IdDepartamento = IdDepartamento;
			_IdProvincia = IdProvincia;
			_Nombre = Nombre;
		}

		#endregion
		
		#region Properties
		
		public int IdDepartamento
		{
			get	{ return _IdDepartamento; }
			set	{ _IdDepartamento = value; }
		}
		
		public int IdProvincia
		{
			get	{ return _IdProvincia; }
			set	{ _IdProvincia = value; }
		}
		
		public string Nombre
		{
			get	{ return _Nombre; }
			set	{ _Nombre = value; }
		}
		
		#endregion
	}
}
