
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP
{
	public class Diagrama
	{
		#region Private Properties
		
		private int _IdDiagrama;
		private string _Descripcion;
		private bool _Baja;
		
		#endregion
		
		#region Constructors
		
		public Diagrama()
		{

		}
		
		public Diagrama(int IdDiagrama, string Descripcion)
		{
			_IdDiagrama = IdDiagrama;
			_Descripcion = Descripcion;
			_Baja = false;
		}

		#endregion
		
		#region Properties
		
		public int IdDiagrama
		{
			get	{ return _IdDiagrama; }
			set	{ _IdDiagrama = value; }
		}
		
		public string Descripcion
		{
			get	{ return _Descripcion; }
			set	{ _Descripcion = value; }
		}
		
		public bool Baja
		{
			get	{ return _Baja; }
			set	{ _Baja = value; }
		}
		
		#endregion
	}
}
