
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class EspecificacionDetalle
	{
		#region Private Properties
		
		private int _IdEspecificacionDetalle;
		private int _IdEspecificacion;
		private int _IdCuadrilla;
		private int _IdEquipoCliente;
		private int _IdEquipoPropio;
		
		#endregion
		
		#region Constructors
		
		public EspecificacionDetalle()
		{

		}
		
		public EspecificacionDetalle(int IdEspecificacionDetalle, int IdEspecificacion, int IdCuadrilla, int IdEquipoCliente, int IdEquipoPropio)
		{
			_IdEspecificacionDetalle = IdEspecificacionDetalle;
			_IdEspecificacion = IdEspecificacion;
			_IdCuadrilla = IdCuadrilla;
			_IdEquipoCliente = IdEquipoCliente;
			_IdEquipoPropio = IdEquipoPropio;
		}

		#endregion
		
		#region Properties
		
		public int IdEspecificacionDetalle
		{
			get	{ return _IdEspecificacionDetalle; }
			set	{ _IdEspecificacionDetalle = value; }
		}
		
		public int IdEspecificacion
		{
			get	{ return _IdEspecificacion; }
			set	{ _IdEspecificacion = value; }
		}
		
		public int IdCuadrilla
		{
			get	{ return _IdCuadrilla; }
			set	{ _IdCuadrilla = value; }
		}
		
		public int IdEquipoCliente
		{
			get	{ return _IdEquipoCliente; }
			set	{ _IdEquipoCliente = value; }
		}
		
		public int IdEquipoPropio
		{
			get	{ return _IdEquipoPropio; }
			set	{ _IdEquipoPropio = value; }
		}
		
		#endregion
	}
}
