
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;


namespace ProcesoPP.Model
{
	public class EspecificacionTecnica
	{
		#region Private Properties
		
		private int _IdEspecificaciones;
		private string _Descripcion;
		private bool _RequiereCuadrilla;
		private bool _RequiereEquipo;
		private bool _EquipoPropio;
		
		#endregion
		
		#region Constructors
		
		public EspecificacionTecnica()
		{
            oEspDetalle = new List<EspecificacionDetalle>();
		}
		
		public EspecificacionTecnica(int IdEspecificaciones, string Descripcion, bool RequiereCuadrilla, bool RequiereEquipo, bool EquipoPropio)
		{
			_IdEspecificaciones = IdEspecificaciones;
			_Descripcion = Descripcion;
			_RequiereCuadrilla = RequiereCuadrilla;
			_RequiereEquipo = RequiereEquipo;
			_EquipoPropio = EquipoPropio;
		}

		#endregion
		
		#region Properties
		
		public int IdEspecificaciones
		{
			get	{ return _IdEspecificaciones; }
			set	{ _IdEspecificaciones = value; }
		}
		
		public string Descripcion
		{
			get	{ return _Descripcion; }
			set	{ _Descripcion = value; }
		}
		
		public bool RequiereCuadrilla
		{
			get	{ return _RequiereCuadrilla; }
			set	{ _RequiereCuadrilla = value; }
		}
		
		public bool RequiereEquipo
		{
			get	{ return _RequiereEquipo; }
			set	{ _RequiereEquipo = value; }
		}
		
		public bool EquipoPropio
		{
			get	{ return _EquipoPropio; }
			set	{ _EquipoPropio = value; }
		}

        public bool RequierePersonal { get; set; }
        public bool RequiereTraslado { get; set; }
        public bool RequiereMaterial { get; set; }
		
        public List<EspecificacionDetalle> oEspDetalle { get; set; }
		#endregion
	}
}
