
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class EstadoCivil
	{
		#region Private Properties
		
		private int _IdEstadoCivil;
		private string _Descripcion;
		
		#endregion
		
		#region Constructors
		
		public EstadoCivil()
		{

		}
		
		public EstadoCivil(int IdEstadoCivil, string Descripcion)
		{
			_IdEstadoCivil = IdEstadoCivil;
			_Descripcion = Descripcion;
		}

		#endregion
		
		#region Properties
		
		public int IdEstadoCivil
		{
			get	{ return _IdEstadoCivil; }
			set	{ _IdEstadoCivil = value; }
		}
		
		public string Descripcion
		{
			get	{ return _Descripcion; }
			set	{ _Descripcion = value; }
		}
		
		#endregion
	}
}
