
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class Estudios
	{
		#region Private Properties
		
		private int _IdEstudio;
		private string _Descripcion;
		
		#endregion
		
		#region Constructors
		
		public Estudios()
		{

		}
		
		public Estudios(int IdEstudio, string Descripcion)
		{
			_IdEstudio = IdEstudio;
			_Descripcion = Descripcion;
		}

		#endregion
		
		#region Properties
		
		public int IdEstudio
		{
			get	{ return _IdEstudio; }
			set	{ _IdEstudio = value; }
		}
		
		public string Descripcion
		{
			get	{ return _Descripcion; }
			set	{ _Descripcion = value; }
		}
		
		#endregion
	}
}
