
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP
{
	public class Funcion
	{
		#region Private Properties
		
		private int _IdFuncion;
		private string _Descripcion;
		private bool _Baja;
		
		#endregion
		
		#region Constructors
		
		public Funcion()
		{

		}
		
		public Funcion(int IdFuncion, string Descripcion)
		{
			_IdFuncion = IdFuncion;
			_Descripcion = Descripcion;
			_Baja = false;
		}

		#endregion
		
		#region Properties
		
		public int IdFuncion
		{
			get	{ return _IdFuncion; }
			set	{ _IdFuncion = value; }
		}
		
		public string Descripcion
		{
			get	{ return _Descripcion; }
			set	{ _Descripcion = value; }
		}
		
		public bool Baja
		{
			get	{ return _Baja; }
			set	{ _Baja = value; }
		}
		
		#endregion
	}
}
