
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class Localidad
	{
		#region Private Properties
		
		private int _IdLocalidad;
		private int _IdDepartamento;
		private string _Nombre;
		
		#endregion
		
		#region Constructors
		
		public Localidad()
		{

		}
		
		public Localidad(int IdLocalidad, int IdDepartamento, string Nombre)
		{
			_IdLocalidad = IdLocalidad;
			_IdDepartamento = IdDepartamento;
			_Nombre = Nombre;
		}

		#endregion
		
		#region Properties
		
		public int IdLocalidad
		{
			get	{ return _IdLocalidad; }
			set	{ _IdLocalidad = value; }
		}
		
		public int IdDepartamento
		{
			get	{ return _IdDepartamento; }
			set	{ _IdDepartamento = value; }
		}
		
		public string Nombre
		{
			get	{ return _Nombre; }
			set	{ _Nombre = value; }
		}
		
		#endregion
	}
}
