
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class Marca
	{
		#region Private Properties
		
		private int _IdMarca;
		private string _Descripcion;
		
		#endregion
		
		#region Constructors
		
		public Marca()
		{

		}
		
		public Marca(int IdMarca, string Descripcion)
		{
			_IdMarca = IdMarca;
			_Descripcion = Descripcion;
		}

		#endregion
		
		#region Properties
		
		public int IdMarca
		{
			get	{ return _IdMarca; }
			set	{ _IdMarca = value; }
		}
		
		public string Descripcion
		{
			get	{ return _Descripcion; }
			set	{ _Descripcion = value; }
		}
		
		#endregion
	}
}
