
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class Modalidad
	{
		#region Private Properties
		
		private int _IdModalidad;
		private string _Descripcion;
		private bool _Baja;
		
		#endregion
		
		#region Constructors
		
		public Modalidad()
		{

		}
		
		public Modalidad(int IdModalidad, string Descripcion)
		{
			_IdModalidad = IdModalidad;
			_Descripcion = Descripcion;
			_Baja = false;
		}

		#endregion
		
		#region Properties
		
		public int IdModalidad
		{
			get	{ return _IdModalidad; }
			set	{ _IdModalidad = value; }
		}
		
		public string Descripcion
		{
			get	{ return _Descripcion; }
			set	{ _Descripcion = value; }
		}
		
		public bool Baja
		{
			get	{ return _Baja; }
			set	{ _Baja = value; }
		}
		
		#endregion
	}
}
