
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class OrdenTrabajoConcepto
	{
		#region Private Properties
		
		private int _IdOtiConcepto;
		private int _IdOti;
		private string _Concepto;
		private string _Valor;
		private int _IdTipoServicio;
		
		#endregion
		
		#region Constructors
		
		public OrdenTrabajoConcepto()
		{
            oTipoServicio = new TipoServicio();
		}
		
		public OrdenTrabajoConcepto(int IdOtiConcepto, int IdOti, string Concepto, string Valor, int IdTipoServicio)
		{
			_IdOtiConcepto = IdOtiConcepto;
			_IdOti = IdOti;
			_Concepto = Concepto;
			_Valor = Valor;
			_IdTipoServicio = IdTipoServicio;
		}

		#endregion
		
		#region Properties
		
		public int IdOtiConcepto
		{
			get	{ return _IdOtiConcepto; }
			set	{ _IdOtiConcepto = value; }
		}
		
		public int IdOti
		{
			get	{ return _IdOti; }
			set	{ _IdOti = value; }
		}
		
		public string Concepto
		{
			get	{ return _Concepto; }
			set	{ _Concepto = value; }
		}
		
		public string Valor
		{
			get	{ return _Valor; }
			set	{ _Valor = value; }
		}
		
		public int IdTipoServicio
		{
			get	{ return _IdTipoServicio; }
			set	{ _IdTipoServicio = value; }
		}

        public TipoServicio oTipoServicio { get; set; }
		
		#endregion
	}
}
