
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class OrdenTrabajoDetalle
	{
		#region Private Properties
		
		private int _IdOrdenDetalle;
		private int _IdOrden;
		private int _IdPersonal;
		private int _IdEquipoCliente;
		private int _IdTipoServicio;
		private int _IdEquipoPropio;
		
		#endregion
		
		#region Constructors
		
		public OrdenTrabajoDetalle()
		{

		}
		
		public OrdenTrabajoDetalle(int IdOrdenDetalle, int IdOrden, int IdPersonal, int IdEquipoCliente, int IdTipoServicio, int IdEquipoPropio)
		{
			_IdOrdenDetalle = IdOrdenDetalle;
			_IdOrden = IdOrden;
			_IdPersonal = IdPersonal;
			_IdEquipoCliente = IdEquipoCliente;
			_IdTipoServicio = IdTipoServicio;
			_IdEquipoPropio = IdEquipoPropio;
		}

		#endregion
		
		#region Properties
		
		public int IdOrdenDetalle
		{
			get	{ return _IdOrdenDetalle; }
			set	{ _IdOrdenDetalle = value; }
		}
		
		public int IdOrden
		{
			get	{ return _IdOrden; }
			set	{ _IdOrden = value; }
		}
		
		public int IdPersonal
		{
			get	{ return _IdPersonal; }
			set	{ _IdPersonal = value; }
		}
		
		public int IdEquipoCliente
		{
			get	{ return _IdEquipoCliente; }
			set	{ _IdEquipoCliente = value; }
		}
		
		public int IdTipoServicio
		{
			get	{ return _IdTipoServicio; }
			set	{ _IdTipoServicio = value; }
		}
		
		public int IdEquipoPropio
		{
			get	{ return _IdEquipoPropio; }
			set	{ _IdEquipoPropio = value; }
		}
		
		#endregion
	}
}
