
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class Pais
	{
		#region Private Properties
		
		private int _CodigoPais;
		private string _Nombre;
		
		#endregion
		
		#region Constructors
		
		public Pais()
		{

		}
		
		public Pais(int CodigoPais, string Nombre)
		{
			_CodigoPais = CodigoPais;
			_Nombre = Nombre;
		}

		#endregion
		
		#region Properties
		
		public int CodigoPais
		{
			get	{ return _CodigoPais; }
			set	{ _CodigoPais = value; }
		}
		
		public string Nombre
		{
			get	{ return _Nombre; }
			set	{ _Nombre = value; }
		}
		
		#endregion
	}
}
