
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class Personal
	{
		#region Private Properties
		
		private int _IdPersonal;
		private int _NroLegajo;
		private string _Apellido;
		private string _Nombres;
		private DateTime _FechaNacimiento;
		private int _IdSexo;
		private int _DNI;
		private int _CUIL;
		private int _IdEstadoCivil;
		private int _IdEstudios;
		private int _IdNacionalidad;
		private int _IdLocalidad;
		private string _Domicilio;
        private string _Telefono;
		private string _Mail;
		private int _IdUsuarioAcceso;
		private int _IdPersonalContacto;
		private int _IdPersonalDatosLaborales;
		private int _IdPersonalInformacionMedica;
		private int _IdPersonalConduccion;
        private bool _Baja;
		#endregion
		
		#region Constructors
		
		public Personal()
		{

		}
		
		public Personal(int IdPersonal, int NroLegajo, string Apellido, string Nombres, DateTime FechaNacimiento, int IdSexo, int DNI, int CUIL, int IdEstadoCivil, int IdEstudios, int IdNacionalidad, int IdLocalidad, string Domicilio, string Telefono, string Mail, int IdUsuarioAcceso, int IdPersonalContacto, int IdPersonalDatosLaborales, int IdPersonalInformacionMedica, int IdPersonalConduccion)
		{
			_IdPersonal = IdPersonal;
			_NroLegajo = NroLegajo;
			_Apellido = Apellido;
			_Nombres = Nombres;
			_FechaNacimiento = FechaNacimiento;
			_IdSexo = IdSexo;
			_DNI = DNI;
			_CUIL = CUIL;
			_IdEstadoCivil = IdEstadoCivil;
			_IdEstudios = IdEstudios;
			_IdNacionalidad = IdNacionalidad;
			_IdLocalidad = IdLocalidad;
			_Domicilio = Domicilio;
            _Telefono = Telefono;
			_Mail = Mail;
			_IdUsuarioAcceso = IdUsuarioAcceso;
			_IdPersonalContacto = IdPersonalContacto;
			_IdPersonalDatosLaborales = IdPersonalDatosLaborales;
			_IdPersonalInformacionMedica = IdPersonalInformacionMedica;
			_IdPersonalConduccion = IdPersonalConduccion;
		}

		#endregion
		
		#region Properties
		
		public int IdPersonal
		{
			get	{ return _IdPersonal; }
			set	{ _IdPersonal = value; }
		}
		
		public int NroLegajo
		{
			get	{ return _NroLegajo; }
			set	{ _NroLegajo = value; }
		}
		
		public string Apellido
		{
			get	{ return _Apellido; }
			set	{ _Apellido = value; }
		}
		
		public string Nombres
		{
			get	{ return _Nombres; }
			set	{ _Nombres = value; }
		}

        public string ApellidoNombre { get; set; }
		
		public DateTime FechaNacimiento
		{
			get	{ return _FechaNacimiento; }
			set	{ _FechaNacimiento = value; }
		}
		
		public int IdSexo
		{
			get	{ return _IdSexo; }
			set	{ _IdSexo = value; }
		}
		
		public int DNI
		{
			get	{ return _DNI; }
			set	{ _DNI = value; }
		}
		
		public int CUIL
		{
			get	{ return _CUIL; }
			set	{ _CUIL = value; }
		}
		
		public int IdEstadoCivil
		{
			get	{ return _IdEstadoCivil; }
			set	{ _IdEstadoCivil = value; }
		}
		
		public int IdEstudios
		{
			get	{ return _IdEstudios; }
			set	{ _IdEstudios = value; }
		}
		
		public int IdNacionalidad
		{
			get	{ return _IdNacionalidad; }
			set	{ _IdNacionalidad = value; }
		}
		
		public int IdLocalidad
		{
			get	{ return _IdLocalidad; }
			set	{ _IdLocalidad = value; }
		}
		
		public string Domicilio
		{
			get	{ return _Domicilio; }
			set	{ _Domicilio = value; }
		}
		
		public string Telefono
		{
			get	{ return _Telefono; }
			set	{ _Telefono = value; }
		}

        

		public string Mail
		{
			get	{ return _Mail; }
			set	{ _Mail = value; }
		}
		
		public int IdUsuarioAcceso
		{
			get	{ return _IdUsuarioAcceso; }
			set	{ _IdUsuarioAcceso = value; }
		}
		
		public int IdPersonalContacto
		{
			get	{ return _IdPersonalContacto; }
			set	{ _IdPersonalContacto = value; }
		}
		
		public int IdPersonalDatosLaborales
		{
			get	{ return _IdPersonalDatosLaborales; }
			set	{ _IdPersonalDatosLaborales = value; }
		}
		
		public int IdPersonalInformacionMedica
		{
			get	{ return _IdPersonalInformacionMedica; }
			set	{ _IdPersonalInformacionMedica = value; }
		}
		
		public int IdPersonalConduccion
		{
			get	{ return _IdPersonalConduccion; }
			set	{ _IdPersonalConduccion = value; }
		}

        public bool Baja 
        {
            get { return _Baja; }
            set { _Baja = value; }
        }

		#endregion

        
    }
}
