
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class PersonalInformacionMedica
	{
		#region Private Properties
		
		private int _IdPersonalInformacionMedica;
		private string _GrupoSanguineo;
		private string _Factor;
		private string _Alergico;
		private string _Observacion;
		private bool _HapatitisB;
		private bool _Antitetanica;
		private bool _ExPreocupacional;
		private DateTime _FechaPreocupacional;
		private bool _AprobacionPreocupacional;
		private bool _ExPeriodico;
		private DateTime _FechaPeriodico;
		private bool _AprobacionPeriodico;
		
		#endregion
		
		#region Constructors
		
		public PersonalInformacionMedica()
		{

		}
		
		public PersonalInformacionMedica(int IdPersonalInformacionMedica, string GrupoSanguineo, string Factor, string Alergico, string Observacion, bool HapatitisB, bool Antitetanica, bool ExPreocupacional, DateTime FechaPreocupacional, bool AprobacionPreocupacional, bool ExPeriodico, DateTime FechaPeriodico, bool AprobacionPeriodico)
		{
			_IdPersonalInformacionMedica = IdPersonalInformacionMedica;
			_GrupoSanguineo = GrupoSanguineo;
			_Factor = Factor;
			_Alergico = Alergico;
			_Observacion = Observacion;
			_HapatitisB = HapatitisB;
			_Antitetanica = Antitetanica;
			_ExPreocupacional = ExPreocupacional;
			_FechaPreocupacional = FechaPreocupacional;
			_AprobacionPreocupacional = AprobacionPreocupacional;
			_ExPeriodico = ExPeriodico;
			_FechaPeriodico = FechaPeriodico;
			_AprobacionPeriodico = AprobacionPeriodico;
		}

		#endregion
		
		#region Properties
		
		public int IdPersonalInformacionMedica
		{
			get	{ return _IdPersonalInformacionMedica; }
			set	{ _IdPersonalInformacionMedica = value; }
		}
		
		public string GrupoSanguineo
		{
			get	{ return _GrupoSanguineo; }
			set	{ _GrupoSanguineo = value; }
		}
		
		public string Factor
		{
			get	{ return _Factor; }
			set	{ _Factor = value; }
		}
		
		public string Alergico
		{
			get	{ return _Alergico; }
			set	{ _Alergico = value; }
		}
		
		public string Observacion
		{
			get	{ return _Observacion; }
			set	{ _Observacion = value; }
		}
		
		public bool HapatitisB
		{
			get	{ return _HapatitisB; }
			set	{ _HapatitisB = value; }
		}
		
		public bool Antitetanica
		{
			get	{ return _Antitetanica; }
			set	{ _Antitetanica = value; }
		}
		
		public bool ExPreocupacional
		{
			get	{ return _ExPreocupacional; }
			set	{ _ExPreocupacional = value; }
		}
		
		public DateTime FechaPreocupacional
		{
			get	{ return _FechaPreocupacional; }
			set	{ _FechaPreocupacional = value; }
		}
		
		public bool AprobacionPreocupacional
		{
			get	{ return _AprobacionPreocupacional; }
			set	{ _AprobacionPreocupacional = value; }
		}
		
		public bool ExPeriodico
		{
			get	{ return _ExPeriodico; }
			set	{ _ExPeriodico = value; }
		}
		
		public DateTime FechaPeriodico
		{
			get	{ return _FechaPeriodico; }
			set	{ _FechaPeriodico = value; }
		}
		
		public bool AprobacionPeriodico
		{
			get	{ return _AprobacionPeriodico; }
			set	{ _AprobacionPeriodico = value; }
		}
		
		#endregion
	}
}
