
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class PersonalFiles
	{
		#region Private Properties
		
		private int _IdPersonalFiles;
		private int _IdPersonal;
		private string _Nombre;
		private string _Ruta;
		
		#endregion
		
		#region Constructors
		
		public PersonalFiles()
		{

		}
		
		public PersonalFiles(int IdPersonalFiles, int IdPersonal, string Nombre, string Ruta)
		{
			_IdPersonalFiles = IdPersonalFiles;
			_IdPersonal = IdPersonal;
			_Nombre = Nombre;
			_Ruta = Ruta;
		}

		#endregion
		
		#region Properties
		
		public int IdPersonalFiles
		{
			get	{ return _IdPersonalFiles; }
			set	{ _IdPersonalFiles = value; }
		}
		
		public int IdPersonal
		{
			get	{ return _IdPersonal; }
			set	{ _IdPersonal = value; }
		}
		
		public string Nombre
		{
			get	{ return _Nombre; }
			set	{ _Nombre = value; }
		}
		
		public string Ruta
		{
			get	{ return _Ruta; }
			set	{ _Ruta = value; }
		}
		
		#endregion
	}
}
