
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class Provincia
	{
		#region Private Properties
		
		private int _IdProvincia;
		private string _Nombre;
		private int _IdPais;
		
		#endregion
		
		#region Constructors
		
		public Provincia()
		{

		}
		
		public Provincia(int IdProvincia, string Nombre, int IdPais)
		{
			_IdProvincia = IdProvincia;
			_Nombre = Nombre;
			_IdPais = IdPais;
		}

		#endregion
		
		#region Properties
		
		public int IdProvincia
		{
			get	{ return _IdProvincia; }
			set	{ _IdProvincia = value; }
		}
		
		public string Nombre
		{
			get	{ return _Nombre; }
			set	{ _Nombre = value; }
		}
		
		public int IdPais
		{
			get	{ return _IdPais; }
			set	{ _IdPais = value; }
		}
		
		#endregion
	}
}
