
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////

using System;


namespace ProcesoPP.Model
{
	public class Sexo
	{
		#region Private Properties
		
		private int _IdSexo;
		private string _Descripcion;
		
		#endregion
		
		#region Constructors
		
		public Sexo()
		{

		}
		
		public Sexo(int IdSexo, string Descripcion)
		{
			_IdSexo = IdSexo;
			_Descripcion = Descripcion;
		}

		#endregion
		
		#region Properties
		
		public int IdSexo
		{
			get	{ return _IdSexo; }
			set	{ _IdSexo = value; }
		}
		
		public string Descripcion
		{
			get	{ return _Descripcion; }
			set	{ _Descripcion = value; }
		}
		
		#endregion
	}
}
