
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
//
///////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using Newtonsoft.Json;


namespace ProcesoPP.Model
{
	public class SolicitudTrailerPosible
	{
		#region Private Properties
		
		private int _IdPosible;
		private int _IdSolicitud;
		private int _IdTrailer;
        private int _IdTipoServicio;

		#endregion
		
		#region Constructors
		
		public SolicitudTrailerPosible()
		{

		}

        public SolicitudTrailerPosible(int IdPosible, int IdSolicitud, int IdTrailer, int IdTipoServicio)
		{
			_IdPosible = IdPosible;
			_IdSolicitud = IdSolicitud;
			_IdTrailer = IdTrailer;
            _IdTipoServicio = IdTipoServicio;
		}

		#endregion
		
		#region Properties
		
		public int IdPosible
		{
			get	{ return _IdPosible; }
			set	{ _IdPosible = value; }
		}
		
		public int IdSolicitud
		{
			get	{ return _IdSolicitud; }
			set	{ _IdSolicitud = value; }
		}

		public int IdTrailer
		{
			get	{ return _IdTrailer; }
			set	{ _IdTrailer = value; }
		}

        public int IdTipoServicio
        {
            get { return _IdTipoServicio; }
            set { _IdTipoServicio = value; }
        }
        
		#endregion
	}

    public class ListSolicitudTrailerPosible{
        [JsonProperty("ListSolicitudTrailerPosible")]
        public List<SolicitudTrailerPosible> oList { get; set; }
    }


}
