
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class AcuerdoConceptoBus
	{
		#region Business

		public int AcuerdoConceptoAdd(AcuerdoConcepto acuerdoconcepto)
		{
			AcuerdoConceptoImpl oAcuerdoConceptoImpl = new AcuerdoConceptoImpl();
			return oAcuerdoConceptoImpl.AcuerdoConceptoAdd(acuerdoconcepto);
		}

		public bool AcuerdoConceptoUpdate(AcuerdoConcepto acuerdoconcepto)
		{
			AcuerdoConceptoImpl oAcuerdoConceptoImpl = new AcuerdoConceptoImpl();
			return oAcuerdoConceptoImpl.AcuerdoConceptoUpdate(acuerdoconcepto);
		}

		public bool AcuerdoConceptoDelete(int IdConcepto, string Concepto, string ConEsp)
		{
			AcuerdoConceptoImpl oAcuerdoConceptoImpl = new AcuerdoConceptoImpl();
			return oAcuerdoConceptoImpl.AcuerdoConceptoDelete(IdConcepto);
		}

		public AcuerdoConcepto AcuerdoConceptoGetById(int IdConcepto, string Concepto, string ConEsp)
		{
			AcuerdoConceptoImpl oAcuerdoConceptoImpl = new AcuerdoConceptoImpl();
			return oAcuerdoConceptoImpl.AcuerdoConceptoGetById(IdConcepto);
		}

		public List<AcuerdoConcepto> AcuerdoConceptoGetAll()
		{
			AcuerdoConceptoImpl oAcuerdoConceptoImpl = new AcuerdoConceptoImpl();
			return oAcuerdoConceptoImpl.AcuerdoConceptoGetAll();
		}

		#endregion

        public List<AcuerdoConcepto> AcuerdoConceptoByConEsp(string conEsp)
        {
            AcuerdoConceptoImpl oAcuerdoConceptoImpl = new AcuerdoConceptoImpl();
            return oAcuerdoConceptoImpl.AcuerdoConceptoByConEsp(conEsp);
        }
    }
}
