
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class AcuerdoConceptoCostoBus
	{
		#region Business

		public int AcuerdoConceptoCostoAdd(AcuerdoConceptoCosto acuerdoconceptocosto)
		{
			AcuerdoConceptoCostoImpl oAcuerdoConceptoCostoImpl = new AcuerdoConceptoCostoImpl();
			return oAcuerdoConceptoCostoImpl.AcuerdoConceptoCostoAdd(acuerdoconceptocosto);
		}

		public bool AcuerdoConceptoCostoUpdate(AcuerdoConceptoCosto acuerdoconceptocosto)
		{
			AcuerdoConceptoCostoImpl oAcuerdoConceptoCostoImpl = new AcuerdoConceptoCostoImpl();
			return oAcuerdoConceptoCostoImpl.AcuerdoConceptoCostoUpdate(acuerdoconceptocosto);
		}

		public bool AcuerdoConceptoCostoDelete(int IdAcuerdoConcepto)
		{
			AcuerdoConceptoCostoImpl oAcuerdoConceptoCostoImpl = new AcuerdoConceptoCostoImpl();
			return oAcuerdoConceptoCostoImpl.AcuerdoConceptoCostoDelete(IdAcuerdoConcepto);
		}

		public AcuerdoConceptoCosto AcuerdoConceptoCostoGetById(int IdAcuerdoConcepto)
		{
			AcuerdoConceptoCostoImpl oAcuerdoConceptoCostoImpl = new AcuerdoConceptoCostoImpl();
			return oAcuerdoConceptoCostoImpl.AcuerdoConceptoCostoGetById(IdAcuerdoConcepto);
		}

		public List<AcuerdoConceptoCosto> AcuerdoConceptoCostoGetAll()
		{
			AcuerdoConceptoCostoImpl oAcuerdoConceptoCostoImpl = new AcuerdoConceptoCostoImpl();
			return oAcuerdoConceptoCostoImpl.AcuerdoConceptoCostoGetAll();
		}

		#endregion
	}
}
