
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class AcuerdoServicioBus
	{
		#region Business

		public int AcuerdoServicioAdd(AcuerdoServicio acuerdoservicio)
		{
			AcuerdoServicioImpl oAcuerdoServicioImpl = new AcuerdoServicioImpl();
			return oAcuerdoServicioImpl.AcuerdoServicioAdd(acuerdoservicio);
		}

		public bool AcuerdoServicioUpdate(AcuerdoServicio acuerdoservicio)
		{
			AcuerdoServicioImpl oAcuerdoServicioImpl = new AcuerdoServicioImpl();
			return oAcuerdoServicioImpl.AcuerdoServicioUpdate(acuerdoservicio);
		}

		public bool AcuerdoServicioDelete(int IdAcuerdoServicio)
		{
			AcuerdoServicioImpl oAcuerdoServicioImpl = new AcuerdoServicioImpl();
			return oAcuerdoServicioImpl.AcuerdoServicioDelete(IdAcuerdoServicio);
		}

		public AcuerdoServicio AcuerdoServicioGetById(int IdAcuerdoServicio)
		{
			AcuerdoServicioImpl oAcuerdoServicioImpl = new AcuerdoServicioImpl();
			return oAcuerdoServicioImpl.AcuerdoServicioGetById(IdAcuerdoServicio);
		}

		public List<AcuerdoServicio> AcuerdoServicioGetAll()
		{
			AcuerdoServicioImpl oAcuerdoServicioImpl = new AcuerdoServicioImpl();
			return oAcuerdoServicioImpl.AcuerdoServicioGetAll();
		}

		#endregion
	}
}
