
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class AcuerdoConceptoTrailerBus
	{
		#region Business

		public int AcuerdoConceptoTrailerAdd(AcuerdoConceptoTrailer acuerdoconceptotrailer)
		{
			AcuerdoConceptoTrailerImpl oAcuerdoConceptoTrailerImpl = new AcuerdoConceptoTrailerImpl();
			return oAcuerdoConceptoTrailerImpl.AcuerdoConceptoTrailerAdd(acuerdoconceptotrailer);
		}

		public bool AcuerdoConceptoTrailerUpdate(AcuerdoConceptoTrailer acuerdoconceptotrailer)
		{
			AcuerdoConceptoTrailerImpl oAcuerdoConceptoTrailerImpl = new AcuerdoConceptoTrailerImpl();
			return oAcuerdoConceptoTrailerImpl.AcuerdoConceptoTrailerUpdate(acuerdoconceptotrailer);
		}

		public bool AcuerdoConceptoTrailerDelete(int IdAcuerdoConceptoTrailer)
		{
			AcuerdoConceptoTrailerImpl oAcuerdoConceptoTrailerImpl = new AcuerdoConceptoTrailerImpl();
			return oAcuerdoConceptoTrailerImpl.AcuerdoConceptoTrailerDelete(IdAcuerdoConceptoTrailer);
		}

		public AcuerdoConceptoTrailer AcuerdoConceptoTrailerGetById(int IdAcuerdoConceptoTrailer)
		{
			AcuerdoConceptoTrailerImpl oAcuerdoConceptoTrailerImpl = new AcuerdoConceptoTrailerImpl();
			return oAcuerdoConceptoTrailerImpl.AcuerdoConceptoTrailerGetById(IdAcuerdoConceptoTrailer);
		}

		public List<AcuerdoConceptoTrailer> AcuerdoConceptoTrailerGetAll()
		{
			AcuerdoConceptoTrailerImpl oAcuerdoConceptoTrailerImpl = new AcuerdoConceptoTrailerImpl();
			return oAcuerdoConceptoTrailerImpl.AcuerdoConceptoTrailerGetAll();
		}

		#endregion

        public DataTable AcuerdoConceptoTrailerGetByIdCliente(string idCliente, string idSector,List<EspecificacionTecnica> oListEsp)
        {
            AcuerdoConceptoTrailerImpl oAcuerdoConceptoTrailerImpl = new AcuerdoConceptoTrailerImpl();
            return oAcuerdoConceptoTrailerImpl.AcuerdoConceptoTrailerGetByIdCliente(idCliente, idSector,oListEsp);
        }

        public DataTable AcuerdoGetTrailerDisponibles(string idCliente, string idSector, List<EspecificacionTecnica> oListEsp)
        {
            AcuerdoConceptoTrailerImpl oAcuerdoConceptoTrailerImpl = new AcuerdoConceptoTrailerImpl();
            return oAcuerdoConceptoTrailerImpl.AcuerdoGetTrailerDisponibles(idCliente, idSector,oListEsp);
        }

        public DataTable AcuerdoConceptoTrailerGetByIdAcuerdo(int _idAcuerdo)
        {
            AcuerdoConceptoTrailerImpl oAcuerdoConceptoTrailerImpl = new AcuerdoConceptoTrailerImpl();
            return oAcuerdoConceptoTrailerImpl.AcuerdoConceptoTrailerGetByIdAcuerdo(_idAcuerdo);
        }
    }
}
