
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class AcuerdoBus
	{
		#region Business

		public int AcuerdoAdd(Acuerdo acuerdo)
		{
			AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
			return oAcuerdoImpl.AcuerdoAdd(acuerdo);
		}

		public bool AcuerdoUpdate(Acuerdo acuerdo)
		{
			AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
			return oAcuerdoImpl.AcuerdoUpdate(acuerdo);
		}

		public bool AcuerdoDelete(int IdAcuerdo)
		{
			AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
			return oAcuerdoImpl.AcuerdoDelete(IdAcuerdo);
		}

		public Acuerdo AcuerdoGetById(int IdAcuerdo)
		{
			AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
			return oAcuerdoImpl.AcuerdoGetById(IdAcuerdo);
		}

		public List<Acuerdo> AcuerdoGetAll()
		{
			AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
			return oAcuerdoImpl.AcuerdoGetAll();
		}

		#endregion

        public DataTable AcuerdoGetByFilter(string nroAcuerdo, string fechaDesde, string fechaHasta, string idCliente, string idSector)
        {
            AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
            return oAcuerdoImpl.AcuerdoGetByFilter(nroAcuerdo, fechaDesde, fechaHasta, idCliente, idSector);
        }

        public DataTable AcuerdoAlerta()
        {
            AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
            return oAcuerdoImpl.AcuerdoAlerta();
        }

        public DataTable AcuerdoGestionGetByFilter(string nroAcuerdo, string fechaDesde, string fechaHasta, string idCliente, string idSector)
        {
            AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
            return oAcuerdoImpl.AcuerdoGestionGetByFilter(nroAcuerdo, fechaDesde, fechaHasta, idCliente, idSector);
        }

        public bool VerificarFechas(string idCliente, string fechaDesde, string fechaHasta, string idSector)
        {
            AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
            DataTable dt = oAcuerdoImpl.AcuerdoVerificarFechas(fechaDesde, fechaHasta, idCliente, idSector);
            if (dt.Rows.Count > 0)
                return true;
            else
                return false;
        
        }
        
        public DataTable AcuerdoDetalleGetById(int _idAcuerdo)
        {
            AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
            return oAcuerdoImpl.AcuerdoDetalleGetById(_idAcuerdo);
        }

        /// <summary>
        /// ESTE PROCEDIMIENTO SELECCIONA EL ACUERDO PARA UN CLIENTE, SECTOR EN PARTICULAR Y EL ACTIVO EN LA FECHA DE LA SOLICITUD
        /// </summary>
        /// <param name="oSS"> Con la Solicitud obtengo sector, empresa e idSS</param>
        /// <returns>Acuerdo</returns>
        public DataTable AcuerdoGetByCliente(SolicitudCliente oSS)
        {
            AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
            return oAcuerdoImpl.AcuerdoGetByCliente(oSS);
        }

        public DataTable AcuerdoCantTrailer(string idCliente, string idSector, List<EspecificacionTecnica> oListEsp)
        {
            AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
            return oAcuerdoImpl.AcuerdoCantTrailer(idCliente, idSector, oListEsp);
        }

        public bool AcuerdoActivar(int idAcuerdo)
        {
            AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
            return oAcuerdoImpl.AcuerdoActivar(idAcuerdo);
        }

        public DataTable AcuerdoBorradoresGetByFilter(string nroAcuerdo, string fechaDesde, string fechaHasta, string idCliente, string idSector)
        {
            AcuerdoImpl oAcuerdoImpl = new AcuerdoImpl();
            return oAcuerdoImpl.AcuerdoBorradoresGetByFilter(nroAcuerdo, fechaDesde, fechaHasta, idCliente, idSector);
        }
    }
}
