
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class AcuerdoTituloBus
	{
		#region Business

		public int AcuerdoTituloAdd(AcuerdoTitulo acuerdotitulo)
		{
			AcuerdoTituloImpl oAcuerdoTituloImpl = new AcuerdoTituloImpl();
			return oAcuerdoTituloImpl.AcuerdoTituloAdd(acuerdotitulo);
		}

		public bool AcuerdoTituloUpdate(AcuerdoTitulo acuerdotitulo)
		{
			AcuerdoTituloImpl oAcuerdoTituloImpl = new AcuerdoTituloImpl();
			return oAcuerdoTituloImpl.AcuerdoTituloUpdate(acuerdotitulo);
		}

		public bool AcuerdoTituloDelete(int IdAcuerdoTitulo)
		{
			AcuerdoTituloImpl oAcuerdoTituloImpl = new AcuerdoTituloImpl();
			return oAcuerdoTituloImpl.AcuerdoTituloDelete(IdAcuerdoTitulo);
		}

		public AcuerdoTitulo AcuerdoTituloGetById(int IdAcuerdoTitulo)
		{
			AcuerdoTituloImpl oAcuerdoTituloImpl = new AcuerdoTituloImpl();
			return oAcuerdoTituloImpl.AcuerdoTituloGetById(IdAcuerdoTitulo);
		}

		public List<AcuerdoTitulo> AcuerdoTituloGetAll()
		{
			AcuerdoTituloImpl oAcuerdoTituloImpl = new AcuerdoTituloImpl();
			return oAcuerdoTituloImpl.AcuerdoTituloGetAll();
		}

		#endregion
	}
}
