
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class BancoBus
	{
		#region Business

		public int BancoAdd(Banco banco)
		{
			BancoImpl oBancoImpl = new BancoImpl();
			return oBancoImpl.BancoAdd(banco);
		}

		public bool BancoUpdate(Banco banco)
		{
			BancoImpl oBancoImpl = new BancoImpl();
			return oBancoImpl.BancoUpdate(banco);
		}

		public bool BancoDelete(int IdBanco)
		{
			BancoImpl oBancoImpl = new BancoImpl();
			return oBancoImpl.BancoDelete(IdBanco);
		}

		public Banco BancoGetById(int IdBanco)
		{
			BancoImpl oBancoImpl = new BancoImpl();
			return oBancoImpl.BancoGetById(IdBanco);
		}

		public List<Banco> BancoGetAll()
		{
			BancoImpl oBancoImpl = new BancoImpl();
			return oBancoImpl.BancoGetAll();
		}

		#endregion
	}
}
