
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class CuadrillaPersonalBus
	{
		#region Business

		public int CuadrillaPersonalAdd(CuadrillaPersonal cuadrillapersonal)
		{
			CuadrillaPersonalImpl oCuadrillaPersonalImpl = new CuadrillaPersonalImpl();
			return oCuadrillaPersonalImpl.CuadrillaPersonalAdd(cuadrillapersonal);
		}

		public bool CuadrillaPersonalUpdate(CuadrillaPersonal cuadrillapersonal)
		{
			CuadrillaPersonalImpl oCuadrillaPersonalImpl = new CuadrillaPersonalImpl();
			return oCuadrillaPersonalImpl.CuadrillaPersonalUpdate(cuadrillapersonal);
		}

		public bool CuadrillaPersonalDelete(int IdCuadrillaPersonal)
		{
			CuadrillaPersonalImpl oCuadrillaPersonalImpl = new CuadrillaPersonalImpl();
			return oCuadrillaPersonalImpl.CuadrillaPersonalDelete(IdCuadrillaPersonal);
		}

		public CuadrillaPersonal CuadrillaPersonalGetById(int IdCuadrillaPersonal)
		{
			CuadrillaPersonalImpl oCuadrillaPersonalImpl = new CuadrillaPersonalImpl();
			return oCuadrillaPersonalImpl.CuadrillaPersonalGetById(IdCuadrillaPersonal);
		}

		public List<CuadrillaPersonal> CuadrillaPersonalGetAll()
		{
			CuadrillaPersonalImpl oCuadrillaPersonalImpl = new CuadrillaPersonalImpl();
			return oCuadrillaPersonalImpl.CuadrillaPersonalGetAll();
		}

		#endregion
	}
}
