
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class DepartamentoBus
	{
		#region Business

		public int DepartamentoAdd(Departamento departamento)
		{
			DepartamentoImpl oDepartamentoImpl = new DepartamentoImpl();
			return oDepartamentoImpl.DepartamentoAdd(departamento);
		}

		public bool DepartamentoUpdate(Departamento departamento)
		{
			DepartamentoImpl oDepartamentoImpl = new DepartamentoImpl();
			return oDepartamentoImpl.DepartamentoUpdate(departamento);
		}

		public bool DepartamentoDelete(int IdDepartamento)
		{
			DepartamentoImpl oDepartamentoImpl = new DepartamentoImpl();
			return oDepartamentoImpl.DepartamentoDelete(IdDepartamento);
		}

		public Departamento DepartamentoGetById(int IdDepartamento)
		{
			DepartamentoImpl oDepartamentoImpl = new DepartamentoImpl();
			return oDepartamentoImpl.DepartamentoGetById(IdDepartamento);
		}

		public List<Departamento> DepartamentoGetAll()
		{
			DepartamentoImpl oDepartamentoImpl = new DepartamentoImpl();
			return oDepartamentoImpl.DepartamentoGetAll();
		}

        public List<Departamento> DepartamentoGetByProvincia(int idProv)
        {
            DepartamentoImpl oDepartamentoImpl = new DepartamentoImpl();
            return oDepartamentoImpl.DepartamentoGetByProvince(idProv);
        }

		#endregion
	}
}
