
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class DiagramaBus
	{
		#region Business

		public int DiagramaAdd(Diagrama diagrama)
		{
			DiagramaImpl oDiagramaImpl = new DiagramaImpl();
			return oDiagramaImpl.DiagramaAdd(diagrama);
		}

		public bool DiagramaUpdate(Diagrama diagrama)
		{
			DiagramaImpl oDiagramaImpl = new DiagramaImpl();
			return oDiagramaImpl.DiagramaUpdate(diagrama);
		}

		public bool DiagramaDelete(int IdDiagrama)
		{
			DiagramaImpl oDiagramaImpl = new DiagramaImpl();
			return oDiagramaImpl.DiagramaDelete(IdDiagrama);
		}

		public Diagrama DiagramaGetById(int IdDiagrama)
		{
			DiagramaImpl oDiagramaImpl = new DiagramaImpl();
			return oDiagramaImpl.DiagramaGetById(IdDiagrama);
		}

		public List<Diagrama> DiagramaGetAll()
		{
			DiagramaImpl oDiagramaImpl = new DiagramaImpl();
			return oDiagramaImpl.DiagramaGetAll();
		}

		public List<Diagrama> DiagramaGetAllBaja()
		{
			DiagramaImpl oDiagramaImpl = new DiagramaImpl();
			return oDiagramaImpl.DiagramaGetAllBaja();
		}

		#endregion
	}
}
