
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class EspecificacionTecnicaBus
	{
		#region Business

		public int EspecificacionTecnicaAdd(EspecificacionTecnica especificaciontecnica)
		{
			EspecificacionTecnicaImpl oEspecificacionTecnicaImpl = new EspecificacionTecnicaImpl();
			return oEspecificacionTecnicaImpl.EspecificacionTecnicaAdd(especificaciontecnica);
		}

		public bool EspecificacionTecnicaUpdate(EspecificacionTecnica especificaciontecnica)
		{
			EspecificacionTecnicaImpl oEspecificacionTecnicaImpl = new EspecificacionTecnicaImpl();
			return oEspecificacionTecnicaImpl.EspecificacionTecnicaUpdate(especificaciontecnica);
		}

		public bool EspecificacionTecnicaDelete(int IdEspecificaciones)
		{
			EspecificacionTecnicaImpl oEspecificacionTecnicaImpl = new EspecificacionTecnicaImpl();
			return oEspecificacionTecnicaImpl.EspecificacionTecnicaDelete(IdEspecificaciones);
		}

		public EspecificacionTecnica EspecificacionTecnicaGetById(int IdEspecificaciones)
		{
			EspecificacionTecnicaImpl oEspecificacionTecnicaImpl = new EspecificacionTecnicaImpl();
			return oEspecificacionTecnicaImpl.EspecificacionTecnicaGetById(IdEspecificaciones);
		}

		public List<EspecificacionTecnica> EspecificacionTecnicaGetAll()
		{
			EspecificacionTecnicaImpl oEspecificacionTecnicaImpl = new EspecificacionTecnicaImpl();
			return oEspecificacionTecnicaImpl.EspecificacionTecnicaGetAll();
		}

		#endregion

        public DataTable EspecificacionTecnicaGetByFilter(string descripcion)
        {
            EspecificacionTecnicaImpl oEspecificacionTecnicaImpl = new EspecificacionTecnicaImpl();
            return oEspecificacionTecnicaImpl.EspecificacionTecnicaGetByFilter(descripcion);
        }

        public List<EspecificacionTecnica> EspecificacionTecnicaGetByIdTipoServicio(int idTipoServicio)
        {
            EspecificacionTecnicaImpl oEspecificacionTecnicaImpl = new EspecificacionTecnicaImpl();
            return oEspecificacionTecnicaImpl.EspecificacionTecnicaGetByIdTipoServicio(idTipoServicio);
        }

        public List<EspecificacionTecnica> EspecificacionTecnicaGetByIdSolicitud(int idSolicitud)
        {
            EspecificacionTecnicaImpl oEspecificacionTecnicaImpl = new EspecificacionTecnicaImpl();
            return oEspecificacionTecnicaImpl.EspecificacionTecnicaGetByIdSolicitud(idSolicitud);
        }

        public List<EspecificacionTecnica> EspecificacionTecnicaGet(bool equipo, bool cuadrilla, bool personal, bool traslado, bool materiales)
        {
            EspecificacionTecnicaImpl oEspecificacionTecnicaImpl = new EspecificacionTecnicaImpl();
            return oEspecificacionTecnicaImpl.EspecificacionTecnicaGetRequiere(equipo, cuadrilla, personal, traslado, materiales);                
            
        }
    }
}
