
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class EspecificacionDetalleBus
	{
		#region Business

		public int EspecificacionDetalleAdd(EspecificacionDetalle especificaciondetalle)
		{
			EspecificacionDetalleImpl oEspecificacionDetalleImpl = new EspecificacionDetalleImpl();
			return oEspecificacionDetalleImpl.EspecificacionDetalleAdd(especificaciondetalle);
		}

		public bool EspecificacionDetalleUpdate(EspecificacionDetalle especificaciondetalle)
		{
			EspecificacionDetalleImpl oEspecificacionDetalleImpl = new EspecificacionDetalleImpl();
			return oEspecificacionDetalleImpl.EspecificacionDetalleUpdate(especificaciondetalle);
		}

		public bool EspecificacionDetalleDelete(int IdEspecificacionDetalle)
		{
			EspecificacionDetalleImpl oEspecificacionDetalleImpl = new EspecificacionDetalleImpl();
			return oEspecificacionDetalleImpl.EspecificacionDetalleDelete(IdEspecificacionDetalle);
		}

		public EspecificacionDetalle EspecificacionDetalleGetById(int IdEspecificacionDetalle)
		{
			EspecificacionDetalleImpl oEspecificacionDetalleImpl = new EspecificacionDetalleImpl();
			return oEspecificacionDetalleImpl.EspecificacionDetalleGetById(IdEspecificacionDetalle);
		}

		public List<EspecificacionDetalle> EspecificacionDetalleGetAll()
		{
			EspecificacionDetalleImpl oEspecificacionDetalleImpl = new EspecificacionDetalleImpl();
			return oEspecificacionDetalleImpl.EspecificacionDetalleGetAll();
		}

		#endregion
	}
}
