
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class EstadoCivilBus
	{
		#region Business

		public int EstadoCivilAdd(EstadoCivil estadocivil)
		{
			EstadoCivilImpl oEstadoCivilImpl = new EstadoCivilImpl();
			return oEstadoCivilImpl.EstadoCivilAdd(estadocivil);
		}

		public bool EstadoCivilUpdate(EstadoCivil estadocivil)
		{
			EstadoCivilImpl oEstadoCivilImpl = new EstadoCivilImpl();
			return oEstadoCivilImpl.EstadoCivilUpdate(estadocivil);
		}

		public bool EstadoCivilDelete(int IdEstadoCivil)
		{
			EstadoCivilImpl oEstadoCivilImpl = new EstadoCivilImpl();
			return oEstadoCivilImpl.EstadoCivilDelete(IdEstadoCivil);
		}

		public EstadoCivil EstadoCivilGetById(int IdEstadoCivil)
		{
			EstadoCivilImpl oEstadoCivilImpl = new EstadoCivilImpl();
			return oEstadoCivilImpl.EstadoCivilGetById(IdEstadoCivil);
		}

		public List<EstadoCivil> EstadoCivilGetAll()
		{
			EstadoCivilImpl oEstadoCivilImpl = new EstadoCivilImpl();
			return oEstadoCivilImpl.EstadoCivilGetAll();
		}

		#endregion
	}
}
