
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class EstudiosBus
	{
		#region Business

		public int EstudiosAdd(Estudios estudios)
		{
			EstudiosImpl oEstudiosImpl = new EstudiosImpl();
			return oEstudiosImpl.EstudiosAdd(estudios);
		}

		public bool EstudiosUpdate(Estudios estudios)
		{
			EstudiosImpl oEstudiosImpl = new EstudiosImpl();
			return oEstudiosImpl.EstudiosUpdate(estudios);
		}

		public bool EstudiosDelete(int IdEstudio)
		{
			EstudiosImpl oEstudiosImpl = new EstudiosImpl();
			return oEstudiosImpl.EstudiosDelete(IdEstudio);
		}

		public Estudios EstudiosGetById(int IdEstudio)
		{
			EstudiosImpl oEstudiosImpl = new EstudiosImpl();
			return oEstudiosImpl.EstudiosGetById(IdEstudio);
		}

		public List<Estudios> EstudiosGetAll()
		{
			EstudiosImpl oEstudiosImpl = new EstudiosImpl();
			return oEstudiosImpl.EstudiosGetAll();
		}

		#endregion
	}
}
