
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class FuncionBus
	{
		#region Business

		public int FuncionAdd(Funcion funcion)
		{
			FuncionImpl oFuncionImpl = new FuncionImpl();
			return oFuncionImpl.FuncionAdd(funcion);
		}

		public bool FuncionUpdate(Funcion funcion)
		{
			FuncionImpl oFuncionImpl = new FuncionImpl();
			return oFuncionImpl.FuncionUpdate(funcion);
		}

		public bool FuncionDelete(int IdFuncion)
		{
			FuncionImpl oFuncionImpl = new FuncionImpl();
			return oFuncionImpl.FuncionDelete(IdFuncion);
		}

		public Funcion FuncionGetById(int IdFuncion)
		{
			FuncionImpl oFuncionImpl = new FuncionImpl();
			return oFuncionImpl.FuncionGetById(IdFuncion);
		}

		public List<Funcion> FuncionGetAll()
		{
			FuncionImpl oFuncionImpl = new FuncionImpl();
			return oFuncionImpl.FuncionGetAll();
		}

		public List<Funcion> FuncionGetAllBaja()
		{
			FuncionImpl oFuncionImpl = new FuncionImpl();
			return oFuncionImpl.FuncionGetAllBaja();
		}

		#endregion
	}
}
