
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;
using AjaxControlToolkit;

namespace ProcesoPP.Business
{
	public class LocalidadBus
	{
		#region Business

		public int LocalidadAdd(Localidad localidad)
		{
			LocalidadImpl oLocalidadImpl = new LocalidadImpl();
			return oLocalidadImpl.LocalidadAdd(localidad);
		}

		public bool LocalidadUpdate(Localidad localidad)
		{
			LocalidadImpl oLocalidadImpl = new LocalidadImpl();
			return oLocalidadImpl.LocalidadUpdate(localidad);
		}

		public bool LocalidadDelete(int IdLocalidad)
		{
			LocalidadImpl oLocalidadImpl = new LocalidadImpl();
			return oLocalidadImpl.LocalidadDelete(IdLocalidad);
		}

		public Localidad LocalidadGetById(int IdLocalidad)
		{
			LocalidadImpl oLocalidadImpl = new LocalidadImpl();
			return oLocalidadImpl.LocalidadGetById(IdLocalidad);
		}

		public List<Localidad> LocalidadGetAll()
		{
			LocalidadImpl oLocalidadImpl = new LocalidadImpl();
			return oLocalidadImpl.LocalidadGetAll();
		}

        public List<Localidad> LocalidadGetByDepartamento(int idDepto)
        {
            LocalidadImpl oLocalidadImpl = new LocalidadImpl();
            return oLocalidadImpl.LocalidadGetByDepto(idDepto);
        }

		#endregion


        public List<CascadingDropDownNameValue> GetDataLocalidad(int idProvincia)
        {

            List<Localidad> oListLocalidad = LocalidadGetByIdProvincia(idProvincia);
            List<CascadingDropDownNameValue> values = new List<CascadingDropDownNameValue>();
            foreach (Localidad item in oListLocalidad)
            {
                CascadingDropDownNameValue oCdd = new CascadingDropDownNameValue();
                oCdd.name = item.Nombre;
                oCdd.value = item.IdLocalidad.ToString();
                values.Add(oCdd);
            }

            return values;

        }

        private List<Localidad> LocalidadGetByIdProvincia(int idProvincia)
        {
            LocalidadImpl oLocalidadImpl = new LocalidadImpl();
            return oLocalidadImpl.LocalidadGetByIdProvincia(idProvincia);
        }
    }
}
