
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class MarcaBus
	{
		#region Business

		public int MarcaAdd(Marca marca)
		{
			MarcaImpl oMarcaImpl = new MarcaImpl();
			return oMarcaImpl.MarcaAdd(marca);
		}

		public bool MarcaUpdate(Marca marca)
		{
			MarcaImpl oMarcaImpl = new MarcaImpl();
			return oMarcaImpl.MarcaUpdate(marca);
		}

		public bool MarcaDelete(int IdMarca)
		{
			MarcaImpl oMarcaImpl = new MarcaImpl();
			return oMarcaImpl.MarcaDelete(IdMarca);
		}

		public Marca MarcaGetById(int IdMarca)
		{
			MarcaImpl oMarcaImpl = new MarcaImpl();
			return oMarcaImpl.MarcaGetById(IdMarca);
		}

		public List<Marca> MarcaGetAll()
		{
			MarcaImpl oMarcaImpl = new MarcaImpl();
			return oMarcaImpl.MarcaGetAll();
		}

		#endregion
	}
}
