
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class ModalidadBus
	{
		#region Business

		public int ModalidadAdd(Modalidad modalidad)
		{
			ModalidadImpl oModalidadImpl = new ModalidadImpl();
			return oModalidadImpl.ModalidadAdd(modalidad);
		}

		public bool ModalidadUpdate(Modalidad modalidad)
		{
			ModalidadImpl oModalidadImpl = new ModalidadImpl();
			return oModalidadImpl.ModalidadUpdate(modalidad);
		}

		public bool ModalidadDelete(int IdModalidad)
		{
			ModalidadImpl oModalidadImpl = new ModalidadImpl();
			return oModalidadImpl.ModalidadDelete(IdModalidad);
		}

		public Modalidad ModalidadGetById(int IdModalidad)
		{
			ModalidadImpl oModalidadImpl = new ModalidadImpl();
			return oModalidadImpl.ModalidadGetById(IdModalidad);
		}

		public List<Modalidad> ModalidadGetAll()
		{
			ModalidadImpl oModalidadImpl = new ModalidadImpl();
			return oModalidadImpl.ModalidadGetAll();
		}

		public List<Modalidad> ModalidadGetAllBaja()
		{
			ModalidadImpl oModalidadImpl = new ModalidadImpl();
			return oModalidadImpl.ModalidadGetAllBaja();
		}

		#endregion
	}
}
