
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class NacionalidadBus
	{
		#region Business

		public int NacionalidadAdd(Nacionalidad nacionalidad)
		{
			NacionalidadImpl oNacionalidadImpl = new NacionalidadImpl();
			return oNacionalidadImpl.NacionalidadAdd(nacionalidad);
		}

		public bool NacionalidadUpdate(Nacionalidad nacionalidad)
		{
			NacionalidadImpl oNacionalidadImpl = new NacionalidadImpl();
			return oNacionalidadImpl.NacionalidadUpdate(nacionalidad);
		}

		public bool NacionalidadDelete(int IdNacionalidad)
		{
			NacionalidadImpl oNacionalidadImpl = new NacionalidadImpl();
			return oNacionalidadImpl.NacionalidadDelete(IdNacionalidad);
		}

		public Nacionalidad NacionalidadGetById(int IdNacionalidad)
		{
			NacionalidadImpl oNacionalidadImpl = new NacionalidadImpl();
			return oNacionalidadImpl.NacionalidadGetById(IdNacionalidad);
		}

		public List<Nacionalidad> NacionalidadGetAll()
		{
			NacionalidadImpl oNacionalidadImpl = new NacionalidadImpl();
			return oNacionalidadImpl.NacionalidadGetAll();
		}

		#endregion
	}
}
