
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
// 
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class OrdenTrabajoDetalleBus
	{
		#region Business

		public int OrdenTrabajoDetalleAdd(OrdenTrabajoDetalle ordentrabajodetalle)
		{
			OrdenTrabajoDetalleImpl oOrdenTrabajoDetalleImpl = new OrdenTrabajoDetalleImpl();
			return oOrdenTrabajoDetalleImpl.OrdenTrabajoDetalleAdd(ordentrabajodetalle);
		}

		public bool OrdenTrabajoDetalleUpdate(OrdenTrabajoDetalle ordentrabajodetalle)
		{
			OrdenTrabajoDetalleImpl oOrdenTrabajoDetalleImpl = new OrdenTrabajoDetalleImpl();
			return oOrdenTrabajoDetalleImpl.OrdenTrabajoDetalleUpdate(ordentrabajodetalle);
		}

		public bool OrdenTrabajoDetalleDelete(int IdOrdenDetalle)
		{
			OrdenTrabajoDetalleImpl oOrdenTrabajoDetalleImpl = new OrdenTrabajoDetalleImpl();
			return oOrdenTrabajoDetalleImpl.OrdenTrabajoDetalleDelete(IdOrdenDetalle);
		}

		public OrdenTrabajoDetalle OrdenTrabajoDetalleGetById(int IdOrdenDetalle)
		{
			OrdenTrabajoDetalleImpl oOrdenTrabajoDetalleImpl = new OrdenTrabajoDetalleImpl();
			return oOrdenTrabajoDetalleImpl.OrdenTrabajoDetalleGetById(IdOrdenDetalle);
		}

		public List<OrdenTrabajoDetalle> OrdenTrabajoDetalleGetAll()
		{
			OrdenTrabajoDetalleImpl oOrdenTrabajoDetalleImpl = new OrdenTrabajoDetalleImpl();
			return oOrdenTrabajoDetalleImpl.OrdenTrabajoDetalleGetAll();
		}

		#endregion
	}
}
