
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class PaisBus
	{
		#region Business

		public int PaisAdd(Pais pais)
		{
			PaisImpl oPaisImpl = new PaisImpl();
			return oPaisImpl.PaisAdd(pais);
		}

		public bool PaisUpdate(Pais pais)
		{
			PaisImpl oPaisImpl = new PaisImpl();
			return oPaisImpl.PaisUpdate(pais);
		}

		public bool PaisDelete()
		{
			PaisImpl oPaisImpl = new PaisImpl();
			return oPaisImpl.PaisDelete();
		}

		public Pais PaisGetById(int idPais)
		{
			PaisImpl oPaisImpl = new PaisImpl();
			return oPaisImpl.PaisGetById(idPais);
		}

		public List<Pais> PaisGetAll()
		{
			PaisImpl oPaisImpl = new PaisImpl();
			return oPaisImpl.PaisGetAll();
		}

		#endregion
	}
}
