
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;
using AjaxControlToolkit;

namespace ProcesoPP.Business
{
	public class PersonalBus
	{
		#region Business

		public int PersonalAdd(Personal personal)
		{
			PersonalImpl oPersonalImpl = new PersonalImpl();
			return oPersonalImpl.PersonalAdd(personal);
		}

		public bool PersonalUpdate(Personal personal)
		{
			PersonalImpl oPersonalImpl = new PersonalImpl();
			return oPersonalImpl.PersonalUpdate(personal);
		}

		public bool PersonalDelete(int IdPersonal)
		{
			PersonalImpl oPersonalImpl = new PersonalImpl();
			return oPersonalImpl.PersonalDelete(IdPersonal);
		}

		public Personal PersonalGetById(int IdPersonal)
		{
			PersonalImpl oPersonalImpl = new PersonalImpl();
			return oPersonalImpl.PersonalGetById(IdPersonal);
		}

		public List<Personal> PersonalGetAll()
		{
			PersonalImpl oPersonalImpl = new PersonalImpl();
			return oPersonalImpl.PersonalGetAll();
		}

        public DataTable PersonalGetByFilter(string ApNom,string dni, string leg, string idEmp, string idSec, string vtoCar, string vtoPsico, string vtoGrales, string vtoPeligrosa, string vtoMDef)
        {
            PersonalImpl oPersonalImpl = new PersonalImpl();
            return oPersonalImpl.PersonalGetByFilter(ApNom,dni,leg,idEmp,idSec,vtoCar,vtoPsico,vtoGrales,vtoPeligrosa,vtoMDef);
        }

        public DataTable PersonalHistorialGetByFilter(string ApNom, string dni, string leg, string idEmp, string idSec, string vtoCar, string vtoPsico, string vtoGrales, string vtoPeligrosa, string vtoMDef)
        {
            PersonalImpl oPersonalImpl = new PersonalImpl();
            return oPersonalImpl.PersonalHistorialGetByFilter(ApNom, dni, leg, idEmp, idSec, vtoCar, vtoPsico, vtoGrales, vtoPeligrosa, vtoMDef);
        }

        public DataTable PersonalToXLS(int idPersonal)
        {
            PersonalImpl oPersonalImpl = new PersonalImpl();
            return oPersonalImpl.PersonalToXLS(idPersonal);
        }

		#endregion

        public List<Personal> PersonalGetByIdSector(int idSector)
        {
            PersonalImpl oPersonalImpl = new PersonalImpl();
            return oPersonalImpl.PersonalGetByIdSector(idSector);
        }
                
        public List<CascadingDropDownNameValue> GetDataPersonal(string idSector, string idEmpresa)
        {

            List<Personal> oListPerson = PersonalGetByIdSectorEmpresa(idSector, idEmpresa);
            List<CascadingDropDownNameValue> values = new List<CascadingDropDownNameValue>();
            foreach (Personal item in oListPerson)
            {
                CascadingDropDownNameValue oCdd = new CascadingDropDownNameValue();
                oCdd.name = item.Apellido + ", " + item.Nombres;
                oCdd.value = item.IdPersonal.ToString();
                values.Add(oCdd);
            }

            return values;

        }

        public List<CascadingDropDownNameValue> GetDataPersonal()
        {
            PersonalImpl oPersonalImpl = new PersonalImpl();
            List<Personal> oListPerson = oPersonalImpl.PersonalGetAll();
            List<CascadingDropDownNameValue> values = new List<CascadingDropDownNameValue>();
            foreach (Personal item in oListPerson)
            {
                CascadingDropDownNameValue oCdd = new CascadingDropDownNameValue();
                oCdd.name = item.Apellido + ", " + item.Nombres;
                oCdd.value = item.IdPersonal.ToString();
                values.Add(oCdd);
            }

            return values;

        }

        public List<Personal> PersonalGetByIdSectorEmpresa(string idSector, string idEMpresa)
        {
            if (idEMpresa.Equals("0"))
            {
                idEMpresa = (new SectorBus()).SectorGetById(int.Parse(idSector)).IdEmpresa.ToString();
            }
            PersonalImpl oPersonalImpl = new PersonalImpl();
            return oPersonalImpl.PersonalGetByIdSectorEmpresa(idSector, idEMpresa);
        }

        public DataTable PersonalGetLogistica()
        {
            PersonalImpl oPersonalImpl = new PersonalImpl();
            return oPersonalImpl.PersonalGetLogistica();
        }

        public object PersonalGetByIdOrden(int idOrden)
        {
            PersonalImpl oPersonalImpl = new PersonalImpl();
            return oPersonalImpl.PersonalGetByIdOrden(idOrden);
        }
    }
}
