
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class PersonalInformacionMedicaBus
	{
		#region Business

		public int PersonalInformacionMedicaAdd(PersonalInformacionMedica personalinformacionmedica)
		{
			PersonalInformacionMedicaImpl oPersonalInformacionMedicaImpl = new PersonalInformacionMedicaImpl();
			return oPersonalInformacionMedicaImpl.PersonalInformacionMedicaAdd(personalinformacionmedica);
		}

		public bool PersonalInformacionMedicaUpdate(PersonalInformacionMedica personalinformacionmedica)
		{
			PersonalInformacionMedicaImpl oPersonalInformacionMedicaImpl = new PersonalInformacionMedicaImpl();
			return oPersonalInformacionMedicaImpl.PersonalInformacionMedicaUpdate(personalinformacionmedica);
		}

		public bool PersonalInformacionMedicaDelete(int IdPersonalInformacionMedica)
		{
			PersonalInformacionMedicaImpl oPersonalInformacionMedicaImpl = new PersonalInformacionMedicaImpl();
			return oPersonalInformacionMedicaImpl.PersonalInformacionMedicaDelete(IdPersonalInformacionMedica);
		}

		public PersonalInformacionMedica PersonalInformacionMedicaGetById(int IdPersonalInformacionMedica)
		{
			PersonalInformacionMedicaImpl oPersonalInformacionMedicaImpl = new PersonalInformacionMedicaImpl();
			return oPersonalInformacionMedicaImpl.PersonalInformacionMedicaGetById(IdPersonalInformacionMedica);
		}

		public List<PersonalInformacionMedica> PersonalInformacionMedicaGetAll()
		{
			PersonalInformacionMedicaImpl oPersonalInformacionMedicaImpl = new PersonalInformacionMedicaImpl();
			return oPersonalInformacionMedicaImpl.PersonalInformacionMedicaGetAll();
		}

		#endregion
	}
}
