
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class PersonalContactoBus
	{
		#region Business

		public int PersonalContactoAdd(PersonalContacto personalcontacto)
		{
			PersonalContactoImpl oPersonalContactoImpl = new PersonalContactoImpl();
			return oPersonalContactoImpl.PersonalContactoAdd(personalcontacto);
		}

		public bool PersonalContactoUpdate(PersonalContacto personalcontacto)
		{
			PersonalContactoImpl oPersonalContactoImpl = new PersonalContactoImpl();
			return oPersonalContactoImpl.PersonalContactoUpdate(personalcontacto);
		}

		public bool PersonalContactoDelete(int IdPersonalContacto)
		{
			PersonalContactoImpl oPersonalContactoImpl = new PersonalContactoImpl();
			return oPersonalContactoImpl.PersonalContactoDelete(IdPersonalContacto);
		}

		public PersonalContacto PersonalContactoGetById(int IdPersonalContacto)
		{
			PersonalContactoImpl oPersonalContactoImpl = new PersonalContactoImpl();
			return oPersonalContactoImpl.PersonalContactoGetById(IdPersonalContacto);
		}

		public List<PersonalContacto> PersonalContactoGetAll()
		{
			PersonalContactoImpl oPersonalContactoImpl = new PersonalContactoImpl();
			return oPersonalContactoImpl.PersonalContactoGetAll();
		}

		#endregion
	}
}
