
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;
using AjaxControlToolkit;

namespace ProcesoPP.Business
{
	public class ProvinciaBus
	{
		#region Business

		public int ProvinciaAdd(Provincia provincia)
		{
			ProvinciaImpl oProvinciaImpl = new ProvinciaImpl();
			return oProvinciaImpl.ProvinciaAdd(provincia);
		}

		public bool ProvinciaUpdate(Provincia provincia)
		{
			ProvinciaImpl oProvinciaImpl = new ProvinciaImpl();
			return oProvinciaImpl.ProvinciaUpdate(provincia);
		}

		public bool ProvinciaDelete(int IdProvincia)
		{
			ProvinciaImpl oProvinciaImpl = new ProvinciaImpl();
			return oProvinciaImpl.ProvinciaDelete(IdProvincia);
		}

		public Provincia ProvinciaGetById(int IdProvincia)
		{
			ProvinciaImpl oProvinciaImpl = new ProvinciaImpl();
			return oProvinciaImpl.ProvinciaGetById(IdProvincia);
		}

		public List<Provincia> ProvinciaGetAll()
		{
			ProvinciaImpl oProvinciaImpl = new ProvinciaImpl();
			return oProvinciaImpl.ProvinciaGetAll();
		}

		#endregion

        
        public List<CascadingDropDownNameValue> GetDataProvincias()
        {

            List<Provincia> oListProvincia = ProvinciaGetAll();
            List<CascadingDropDownNameValue> values = new List<CascadingDropDownNameValue>();
            foreach (Provincia item in oListProvincia)
            {
                CascadingDropDownNameValue oCdd = new CascadingDropDownNameValue();
                oCdd.name = item.Nombre;
                oCdd.value = item.IdProvincia.ToString();
                values.Add(oCdd);
            }

            return values;

        }

        private List<Provincia> ProvinciaGetAllByIdPais(int idPais)
        {
            ProvinciaImpl oProvinciaImpl = new ProvinciaImpl();
            return oProvinciaImpl.ProvinciaGetAll();
        }
    }
}
