
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
// 
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;
using System.Web.UI.WebControls;

namespace ProcesoPP.Business
{
	public class RelacionBus
	{
		#region Business

		public int RelacionAdd(Relacion relacion)
		{
			RelacionImpl oRelacionImpl = new RelacionImpl();
			return oRelacionImpl.RelacionAdd(relacion);
		}

		public bool RelacionUpdate(Relacion relacion)
		{
			RelacionImpl oRelacionImpl = new RelacionImpl();
			return oRelacionImpl.RelacionUpdate(relacion);
		}

		public bool RelacionDelete(int IdRelacion)
		{
			RelacionImpl oRelacionImpl = new RelacionImpl();
			return oRelacionImpl.RelacionDelete(IdRelacion);
		}

		public Relacion RelacionGetById(int IdRelacion)
		{
			RelacionImpl oRelacionImpl = new RelacionImpl();
			return oRelacionImpl.RelacionGetById(IdRelacion);
		}

		public List<Relacion> RelacionGetAll()
		{
			RelacionImpl oRelacionImpl = new RelacionImpl();
			return oRelacionImpl.RelacionGetAll();
		}

		public List<Relacion> RelacionGetAllBaja()
		{
			RelacionImpl oRelacionImpl = new RelacionImpl();
			return oRelacionImpl.RelacionGetAllBaja();
		}

		#endregion
	}
}
