
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.0.9) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class SexoBus
	{
		#region Business

		public int SexoAdd(Sexo sexo)
		{
			SexoImpl oSexoImpl = new SexoImpl();
			return oSexoImpl.SexoAdd(sexo);
		}

		public bool SexoUpdate(Sexo sexo)
		{
			SexoImpl oSexoImpl = new SexoImpl();
			return oSexoImpl.SexoUpdate(sexo);
		}

		public bool SexoDelete(int IdSexo)
		{
			SexoImpl oSexoImpl = new SexoImpl();
			return oSexoImpl.SexoDelete(IdSexo);
		}

		public Sexo SexoGetById(int IdSexo)
		{
			SexoImpl oSexoImpl = new SexoImpl();
			return oSexoImpl.SexoGetById(IdSexo);
		}

		public List<Sexo> SexoGetAll()
		{
			SexoImpl oSexoImpl = new SexoImpl();
			return oSexoImpl.SexoGetAll();
		}

		#endregion
	}
}
