
///////////////////////////////////////////////////////////////////////////
//
// Generated by MyGeneration Version # (1.3.1.1) 
// 
//
///////////////////////////////////////////////////////////////////////////


using System;
using System.Data;
using ProcesoPP.SqlServerImpl;
using ProcesoPP.Model;
using System.Collections.Generic;

namespace ProcesoPP.Business
{
	public class SolicitudTrailerPosibleBus
	{
		#region Business

		public int SolicitudTrailerPosibleAdd(SolicitudTrailerPosible solicitudtrailerposible)
		{
			SolicitudTrailerPosibleImpl oSolicitudTrailerPosibleImpl = new SolicitudTrailerPosibleImpl();
			return oSolicitudTrailerPosibleImpl.SolicitudTrailerPosibleAdd(solicitudtrailerposible);
		}

		public bool SolicitudTrailerPosibleUpdate(SolicitudTrailerPosible solicitudtrailerposible)
		{
			SolicitudTrailerPosibleImpl oSolicitudTrailerPosibleImpl = new SolicitudTrailerPosibleImpl();
			return oSolicitudTrailerPosibleImpl.SolicitudTrailerPosibleUpdate(solicitudtrailerposible);
		}

		public bool SolicitudTrailerPosibleDelete(int IdPosible)
		{
			SolicitudTrailerPosibleImpl oSolicitudTrailerPosibleImpl = new SolicitudTrailerPosibleImpl();
			return oSolicitudTrailerPosibleImpl.SolicitudTrailerPosibleDelete(IdPosible);
		}

		public SolicitudTrailerPosible SolicitudTrailerPosibleGetById(int IdPosible)
		{
			SolicitudTrailerPosibleImpl oSolicitudTrailerPosibleImpl = new SolicitudTrailerPosibleImpl();
			return oSolicitudTrailerPosibleImpl.SolicitudTrailerPosibleGetById(IdPosible);
		}

		public List<SolicitudTrailerPosible> SolicitudTrailerPosibleGetAll()
		{
			SolicitudTrailerPosibleImpl oSolicitudTrailerPosibleImpl = new SolicitudTrailerPosibleImpl();
			return oSolicitudTrailerPosibleImpl.SolicitudTrailerPosibleGetAll();
		}

		#endregion

        public int  SolicitudTrailerPosibleAdd(List<SolicitudTrailerPosible> oListSTP)
        {
            int ret = 0;
            foreach (SolicitudTrailerPosible item in oListSTP)
            {
               ret = SolicitudTrailerPosibleAdd(item);
            }

            return ret;
        }

        public DataTable SolicitudTrailerPosibleGetAllByNroSS(SolicitudCliente oSS)
        {
            SolicitudTrailerPosibleImpl oSolicitudTrailerPosibleImpl = new SolicitudTrailerPosibleImpl();
            return oSolicitudTrailerPosibleImpl.SolicitudTrailerPosibleGetAllByNroSS(oSS);
        }
    }
}
